<!DOCTYPE HTML>
<html dir="ltr" lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no" />
    <title>Yalla Pay</title>
    <link rel='shortcut icon' type='img/png' href='images/fav.png' />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="css/bootstrap-datepicker.min.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/main.css" />
</head>

<body>
    <!-- Start Loader -->
    <div class="loader">
        <img src="images/preloader.png" alt="logo" class="img-responsive pulse">
    </div>
    <!-- End Loader -->
    <!-- Start Header -->
    <header>
        <div class="container">
            <div class="header-cont">
                <a href="index.html" class="logo fixall wow lightSpeedIn" data-wow-duration="1s">
                    <img src="images/logo(dark).svg" alt="logo" class="img-fluid">
                </a>
                <div class="nav-cont wow fadeIn" data-wow-duration="1.5s">
                    <ul class="nav_list list-unstyled fixall">
                        <li class="nav-item fixall"><a href="AvailableCards.html" class="nav-anchor fixall">Available
                                Cards</a></li>
                        <li class="nav-item fixall"><a href="About.html" class="nav-anchor fixall">About Yalla Pay</a>
                        </li>
                        <li class="nav-item fixall"><a href="register-New-Account.html"
                                class="nav-anchor fixall register">Register
                                Now</a>
                        </li>
                        <li class="nav-item fixall"><a href="login-Account.html" class="nav-anchor fixall">Login</a>
                        </li>
                    </ul>
                </div>

                <div class="countries-cont">
                    <div class="selected-conutry">
                        <div class="arrow">
                            <img src="images/drop.svg" class="svg">
                        </div>
                      <img src="images/ksa-flag.svg" alt="">
                    </div>
                    <ul class="other-countries list-unstyled fixall">
                        <li class="country-li"><a href="#!" class="country-anchor fixall">
                                <img src="images/178-kuwait.png" alt="">
                            </a>
                        </li>
                        <li class="country-li"><a href="#!" class="country-anchor fixall">
                                <img src="images/019-qatar.png" alt="">
                            </a>
                        </li>
                        <li class="country-li"><a href="#!" class="country-anchor fixall">
                                <img src="images/068-united-arab-emirates.png" alt="">
                            </a>
                        </li>
                        <li class="country-li"><a href="#!" class="country-anchor fixall">
                                <img src="images/170-palestine.png" alt="">
                            </a>
                        </li>
                        <li class="country-li"><a href="#!" class="country-anchor fixall">
                                <img src="images/153-united-states-of-america.png" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
                <a href="AvailableCards-ar.html" class="lang fixall">العربية</a>

                <div class="mo-menu-open">Menu<img src="images/Combined_Shape.svg" class="svg"></div>
            </div>
        </div>
    </header>
    <!-- End Header -->

    <!-- Start Xs-Nav -->
    <div class="xs-nav">
        <div class="container">
            <div class="xs-head">
                <a href="index.html" class="logo"><img src="images/logo(light).svg" class="img-fluid"></a>
                <img src="images/cancel-operation.svg" class="close-btn">
            </div>
            <div class="nav-cont">
                <ul class="nav_list list-unstyled fixall">
                    <li class="nav-item fixall"><a href="AvailableCards.html" class="nav-anchor fixall">Available
                            Cards</a></li>
                    <li class="nav-item fixall"><a href="About.html" class="nav-anchor fixall">About Yalla Pay</a></li>
                    <li class="nav-item fixall"><a href="#!" class="nav-anchor fixall">Dealing Agreement</a></li>
                    <li class="nav-item fixall"><a href="Contact-us.html" class="nav-anchor fixall">Contact Us</a></li>
                </ul>
                <div class="lang-country">
                    <div class="countries-cont">
                        <div class="selected-conutry">
                            <div class="arrow">
                                <img src="images/drop.svg" class="svg">
                            </div>
                          <img src="images/ksa-flag.svg" alt="">
                        </div>
                        <ul class="other-countries list-unstyled fixall">
                            <li class="country-li"><a href="#!" class="country-anchor fixall">
                                    <img src="images/019-qatar.png" alt="">
                                </a>
                            </li>
                            <li class="country-li"><a href="#!" class="country-anchor fixall">
                                    <img src="images/178-kuwait.png" alt="">
                                </a>
                            </li>
                            <li class="country-li"><a href="#!" class="country-anchor fixall">
                                    <img src="images/068-united-arab-emirates.png" alt="">
                                </a>
                            </li>
                            <li class="country-li"><a href="#!" class="country-anchor fixall">
                                    <img src="images/153-united-states-of-america.png" alt="">
                                </a>
                            </li>
                            <li class="country-li"><a href="#!" class="country-anchor fixall">
                                    <img src="images/170-palestine.png" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                    <a href="AvailableCards-ar.html" class="lang fixall">العربية</a>
                </div>
            </div>
            <a href="register-New-Account.html" class="xsregister fixall">Register</a>
            <a href="login-Account.html" class="xslogin fixall">Login</a>
        </div>
    </div>
    <!-- End Xs-Nav -->

    <!-- Start Main -->
    <div class="available-cont">
        <div class="container">
            <div class="available-cards">
                <div class="row">
                    <div class="col-lg-6 col-12">
                        <h1 class="available-page-head fixall wow fadeInDown" data-wow-duration="1s">Available Cards
                        </h1>
                        <p class="available-page-desc fixall wow fadeInDown" data-wow-duration="1s"
                            data-wow-delay="0.2s">The Arab site for the purchase of credit cards, gifts,
                            shipping and other famous international electronic stores</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-12">
                        <div class="country-select">
                            <span class="countries-head wow fadeInDown" data-wow-duration="1s"
                                data-wow-delay="0.2s">Country cards will used from …</span>
                            <div class="countries-cont  wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.4s">
                                <div class="selected-conutry">
                                    <div class="conutry">
                                        <img src="images/saudi-arabia.png" alt="">
                                        <span class="country-name">Kingdom of Saudia Arabia</span>
                                    </div>
                                    <div class="arrow">
                                        <img src="images/drop.svg" class="svg">
                                    </div>
                                </div>
                                <ul class="other-countries list-unstyled fixall">
                                    <li class="country-li">
                                        <img src="images/egypt.png" alt="">
                                        <span class="country-name">Egypt</span>
                                    </li>
                                    <li class="country-li">
                                        <img src="images/united-arab-emirates.svg" alt="">
                                        <span class="country-name">United Arab Emirates</span>
                                    </li>
                                    <li class="country-li">
                                        <img src="images/united-states-of-america.svg" alt="">
                                        <span class="country-name">USA</span>
                                    </li>
                                    <li class="country-li">
                                        <img src="images/palestine.svg" alt="">
                                        <span class="country-name">Palestine</span>
                                    </li>
                                    <li class="country-li">
                                        <img src="images/qatar.svg" alt="">
                                        <span class="country-name">Qatar</span>
                                    </li>
                                    <li class="country-li">
                                        <img src="images/kuwait.svg" alt="">
                                        <span class="country-name">kuwait</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <p class="available-text fixall wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.6s">
                            The purchase of cards depends on the country in which they are used. Some
                            stores with cards have different terms depending on the country. Choosing a country
                            different from the one in which the card will be used may result in rejection by the
                            provider.</p>

                        <div class="available-cards-content">
                            <a href="Buy Card [Information].html" class="fixall gift-card-content wow fadeInDown"
                                data-wow-duration="1s">
                                <div class="gift-card-img">
                                    <img src="images/payers-small-card.svg" alt="">
                                </div>
                                <div class="gift-card-desc">
                                    <h4 class="gift-card-name fixall">
                                        Payers Gift Cards
                                    </h4>
                                    <p class="gift-card-info fixall">
                                        An Arab site dedicated to safe remittances to the Middle East
                                    </p>
                                </div>
                            </a>
                            <a href="Buy Card [Information].html" class="fixall gift-card-content wow fadeInDown"
                                data-wow-duration="1s" data-wow-delay="0.2s">
                                <div class="gift-card-img">
                                    <img src="images/amazon-small-card.svg" alt="">
                                </div>
                                <div class="gift-card-desc">
                                    <h4 class="gift-card-name fixall">
                                        Amazon Gift Cards
                                    </h4>
                                    <p class="gift-card-info fixall">
                                        An Arab site dedicated to safe remittances to the Middle East
                                    </p>
                                </div>
                            </a>
                            <a href="Buy Card [Information].html" class="fixall gift-card-content wow fadeInDown"
                                data-wow-duration="1s" data-wow-delay="0.4s">
                                <div class="gift-card-img">
                                    <img src="images/ps-small-card.svg" alt="">
                                </div>
                                <div class="gift-card-desc">
                                    <h4 class="gift-card-name fixall">
                                        Play Station
                                    </h4>
                                    <p class="gift-card-info fixall">
                                        An Arab site dedicated to safe remittances to the Middle East
                                    </p>
                                </div>
                            </a>
                            <a href="Buy Card [Information].html" class="fixall gift-card-content wow fadeInDown"
                                data-wow-duration="1s" data-wow-delay="0.6s">
                                <div class="gift-card-img">
                                    <img src="images/xbox-small-card.svg" alt="">
                                </div>
                                <div class="gift-card-desc">
                                    <h4 class="gift-card-name fixall">
                                        Xbox Gift Cards
                                    </h4>
                                    <p class="gift-card-info fixall">
                                        An Arab site dedicated to safe remittances to the Middle East
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12">
                        <div class="available-cards-img wow fadeInRight" data-wow-duration="2s">
                            <img src="images/availablecards.svg" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Main -->

    <!-- Start Footer -->
    <footer>
        <div class="container">
            <div class="footer-cont">
                <ul class="foot-nav list-unstyled fixall">
                    <li class="foot-nav-li wow flipInX" data-wow-duration="1s">
                        <a href="index.html" class="foot-nav-anchor fixall">Homepage</a>
                    </li>
                    <li class="foot-nav-li wow flipInX" data-wow-duration="1s" data-wow-delay="0.2s">
                        <a href="AvailableCards.html" class="foot-nav-anchor fixall">Available Cards</a>
                    </li>
                    <li class="foot-nav-li wow flipInX" data-wow-duration="1s" data-wow-delay="0.4s">
                        <a href="About.html" class="foot-nav-anchor fixall">About YallaPay</a>
                    </li>
                    <li class="foot-nav-li wow flipInX" data-wow-duration="1s" data-wow-delay="0.6s">
                        <a href="Contact-us.html" class="foot-nav-anchor fixall">Contact Us</a>
                    </li>
                    <li class="foot-nav-li wow flipInX" data-wow-duration="1s" data-wow-delay="0.8s">
                        <a href="AvailableCards-ar.html" class="foot-nav-anchor fixall lang">العربية</a>
                    </li>
                </ul>
                <p class="mobilefooter fixall">© 2020 YallaPay, Inc.</p>
            </div>
        </div>
    </footer>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBjAGp24IL8hsAfS5-f004Pc2cWJDn5etM&sensor&callback=myinitMap">
    </script>
    <script src="js/main.js"></script>
</body>

</html>