<!DOCTYPE HTML>
<html dir="ltr" lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no" />
    <title>Yalla Pay</title>
    <link rel='shortcut icon' type='img/png' href='images/fav.png' />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="css/bootstrap-datepicker.min.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/main.css" />
</head>

<body class="dark-page">
    <!-- Start Loader -->
    <div class="loader">
        <img src="images/preloader.png" alt="logo" class="img-responsive pulse">
    </div>
    <!-- End Loader -->
    <!-- Start Header -->
    <header class="black-page">
        <div class="container">
            <div class="header-cont">
                <a href="index.html" class="logo fixall wow lightSpeedIn" data-wow-duration="1s">
                    <img src="images/logo(light).svg" alt="logo" class="img-fluid">
                </a>
                <a href="index.html" class="cancel-card"><img src="images/cancel-operation.svg" class="close-btn"></a>
                <div class="mo-menu-open">Menu<img src="images/Combined_Shape.svg" class="svg"></div>
            </div>
        </div>
    </header>
    <!-- End Header -->
    <!-- Start Xs-Nav -->
    <div class="xs-nav">
        <div class="container">
            <div class="xs-head">
                <a href="index.html" class="logo"><img src="images/logo(light).svg" class="img-fluid"></a>
                <img src="images/cancel-operation.svg" class="close-btn ">
            </div>
            <div class="nav-cont">
                <ul class="nav_list list-unstyled fixall">
                    <li class="nav-item fixall"><a href="AvailableCards.html" class="nav-anchor fixall">Available
                            Cards</a></li>
                    <li class="nav-item fixall"><a href="About.html" class="nav-anchor fixall">About Yalla Pay</a></li>
                    <li class="nav-item fixall"><a href="#!" class="nav-anchor fixall">Dealing Agreement</a></li>
                    <li class="nav-item fixall"><a href="Contact-us.html" class="nav-anchor fixall">Contact Us</a></li>
                </ul>
                <div class="lang-country">
                    <div class="countries-cont">
                        <div class="selected-conutry">
                            <div class="arrow">
                                <img src="images/drop.svg" class="svg">
                            </div>
                            <img src="images/ksa-flag.svg" alt="">
                        </div>
                        <ul class="other-countries list-unstyled fixall">
                            <li class="country-li"><a href="#!" class="country-anchor fixall">
                                    <img src="images/019-qatar.png" alt="">
                                </a>
                            </li>
                            <li class="country-li"><a href="#!" class="country-anchor fixall">
                                    <img src="images/178-kuwait.png" alt="">
                                </a>
                            </li>
                            <li class="country-li"><a href="#!" class="country-anchor fixall">
                                    <img src="images/068-united-arab-emirates.png" alt="">
                                </a>
                            </li>
                            <li class="country-li"><a href="#!" class="country-anchor fixall">
                                    <img src="images/153-united-states-of-america.png" alt="">
                                </a>
                            </li>
                            <li class="country-li"><a href="#!" class="country-anchor fixall">
                                    <img src="images/170-palestine.png" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                    <a href="Buy Card [WireTransfer]-ar.html" class="lang fixall wow fadeIn"
                        data-wow-duration="1.5s">العربية</a>
                </div>
            </div>
            <a href="register-New-Account.html" class="xsregister fixall">Register</a>
            <a href="login-Account.html" class="xslogin fixall">Login</a>
        </div>
    </div>
    <!-- End Xs-Nav -->

    <!-- Start Payment Card -->
    <div class="pay-card-cont">
        <div class="container">
            <div class="pay-card">
                <a href="Buy Card [Information].html" class="goback fixall">
                    <img src="images/Path.svg" class="svg">Back to edit card details</a>
                <div class="row">
                    <div class="col-lg-6 col-12">
                        <div class="preview-data pay-card-preview wow fadeInLeft" data-wow-duration="1s">
                            <img src="images/card-shape-big.svg" class="img-fluid bg-shap">
                            <div class="preview-content">
                                <div class="_left-sec">
                                    <div class="amount-pre"><span class="price">50</span>$</div>
                                    <div class="div">
                                        <p class="fixall email-pre">AlaaAlmahmadi@payers.net</p>
                                        <span class="currency">Card value in USD</span>
                                    </div>
                                </div>
                                <div class="_right-sec">
                                    <div class="card-img"><img src="images/payers-logo-color.svg" alt=""></div>
                                    <div class="slected-country-pre"><img src="images/ksa-flag.svg"></div>
                                </div>
                            </div>
                            <a href="#!" class="fixall card-info"><img src="images/more-info.svg" class="svg">What is
                                the Payers
                                Credit Card?</a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12">
                        <div class="method-methods-cont wire-methods-cont pay-methods-cont wow fadeInRight"
                            data-wow-duration="1s">
                            <div class="card-head method-card-head wire-head">
                                <img src="images/bank-transfer.svg">
                                <h3 class="pay-methods-head fixall">Pay with a Wire Transfer</h3>
                                <a href="Buy Card [Payment Method].html" class="fixall change-method">change</a>
                            </div>
                            <div class="wire-method">
                                <h3 class="fixall wire-trans-head">Deposit the amounts in your local currency to our
                                    account in the National Bank of Saudi Arabia according to:</h3>
                                <div class="bank-name-sec">
                                    <h4 class="bank-name fixall">Bank Name</h4>

                                    <div class="banks-cont">
                                        <div class="selected-bank">
                                            <div class="selected-info">
                                                <img src="images/4-layers.svg" alt="">
                                                <span class="bank-select-name">National Bank of Saudi Arabia</span>
                                            </div>
                                            <div class="arrow">
                                                <img src="images/drop.svg" class="svg">
                                            </div>
                                        </div>
                                        <ul class="other-banks list-unstyled fixall">
                                            <li class="bank-li">
                                                <img src="images/saudi-arabia.png" alt="">
                                                <span class="bank-select-name">National Bank of Saudi Arabia</span>
                                            </li>
                                            <li class="bank-li">
                                                <img src="images/4-layers.svg" alt="">
                                                <span class="bank-select-name">National Bank of Saudi Arabia</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="bank-info">
                                    <span class="bank-info-title">
                                        Swift Key
                                    </span>
                                    <p class="account-desc swift-key fixall">
                                        BJHISARI
                                    </p>
                                    <span class="bank-info-title">
                                        Account Number
                                    </span>
                                    <p class="account-desc fixall account-num">
                                        2214795386
                                    </p>
                                </div>
                                <a href="success-Buying[visitor].html" class="pay-step fixall">Pay Now</a>
                                <div class="secure-pay">
                                    The process of purchasing this card and confirming its password or adding it to your
                                    account will not be confirmed until you deposit the amount with our bank account and
                                    send the deposit information.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Payment Card -->

    <!-- Start Footer -->
    <footer class="black-page">
        <div class="container">
            <div class="footer-cont">
                <ul class="foot-nav list-unstyled fixall">
                    <li class="foot-nav-li wow flipInX" data-wow-duration="1s">
                        <a href="index.html" class="foot-nav-anchor fixall">Homepage</a>
                    </li>
                    <li class="foot-nav-li wow flipInX" data-wow-duration="1s" data-wow-delay="0.2s">
                        <a href="AvailableCards.html" class="foot-nav-anchor fixall">Available Cards</a>
                    </li>
                    <li class="foot-nav-li wow flipInX" data-wow-duration="1s" data-wow-delay="0.4s">
                        <a href="About.html" class="foot-nav-anchor fixall">About YallaPay</a>
                    </li>
                    <li class="foot-nav-li wow flipInX" data-wow-duration="1s" data-wow-delay="0.6s">
                        <a href="Contact-us.html" class="foot-nav-anchor fixall">Contact Us</a>
                    </li>
                    <li class="foot-nav-li wow flipInX" data-wow-duration="1s" data-wow-delay="0.8s">
                        <a href="Buy Card [WireTransfer]-ar.html" class="foot-nav-anchor fixall lang">العربية</a>
                    </li>
                </ul>
                <p class="mobilefooter fixall">© 2020 YallaPay, Inc.</p>
            </div>
        </div>
    </footer>
    <!--  End Footer -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBjAGp24IL8hsAfS5-f004Pc2cWJDn5etM&sensor&callback=myinitMap">
    </script>
    <script src="js/main.js"></script>
</body>

</html>