<!DOCTYPE HTML>
<html dir="rtl" lang="ar">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no" />
    <title>Yalla Pay</title>
    <link rel='shortcut icon' type='img/png' href='images/fav.png' />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="css/bootstrap-datepicker.min.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/main.css" />
</head>

<body class="dark-page">
    <!-- Start Loader -->
    <div class="loader">
        <img src="images/preloader.png" alt="logo" class="img-responsive pulse">
    </div>
    <!-- End Loader -->
    <!-- Start Header -->
    <header class="black-page">
        <div class="container">
            <div class="header-cont">
                <a href="index-ar.html" class="logo fixall wow lightSpeedIn" data-wow-duration="1s">
                    <img src="images/logo(light).svg" alt="logo" class="img-fluid">
                </a>
                <a href="index-ar.html" class="cancel-card"><img src="images/cancel-operation.svg"
                        class="close-btn"></a>
                <div class="mo-menu-open">القائمة<img src="images/Combined_Shape.svg" class="svg"></div>
            </div>
        </div>
    </header>
    <!-- End Header -->
    <!-- Start Xs-Nav -->
    <div class="xs-nav">
        <div class="container">
            <div class="xs-head">
                <a href="index-ar.html" class="logo"><img src="images/logo(light).svg" class="img-fluid"></a>
                <img src="images/cancel-operation.svg" class="close-btn">
            </div>
            <div class="nav-cont">
                <ul class="nav_list list-unstyled fixall">
                    <li class="nav-item fixall"><a href="About-ar.html" class="nav-anchor fixall">عن يلا Pay</a></li>
                    <li class="nav-item fixall"><a href="AvailableCards-ar.html" class="nav-anchor fixall">الكروت
                            المتاحة</a></li>
                    <li class="nav-item fixall"><a href="#!" class="nav-anchor fixall">إتفاقية التعامل</a></li>
                    <li class="nav-item fixall"><a href="Contact-us-ar.html" class="nav-anchor fixall">إتصل بنا</a></li>
                </ul>
                <div class="lang-country">
                    <div class="countries-cont">
                        <div class="selected-conutry">
                            <div class="arrow">
                                <img src="images/drop.svg" class="svg">
                            </div>
                            <img src="images/ksa-flag.svg" alt="">
                        </div>
                        <ul class="other-countries list-unstyled fixall">
                            <li class="country-li"><a href="#!" class="country-anchor fixall">
                                    <img src="images/019-qatar.png" alt="">
                                </a>
                            </li>
                            <li class="country-li"><a href="#!" class="country-anchor fixall">
                                    <img src="images/178-kuwait.png" alt="">
                                </a>
                            </li>
                            <li class="country-li"><a href="#!" class="country-anchor fixall">
                                    <img src="images/068-united-arab-emirates.png" alt="">
                                </a>
                            </li>
                            <li class="country-li"><a href="#!" class="country-anchor fixall">
                                    <img src="images/153-united-states-of-america.png" alt="">
                                </a>
                            </li>
                            <li class="country-li"><a href="#!" class="country-anchor fixall">
                                    <img src="images/170-palestine.png" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                    <a href="Buy Card [Payment Method].html" class="lang fixall wow fadeIn"
                        data-wow-duration="1.5s">English</a>
                </div>
            </div>
            <a href="register-New-Account-ar.html" class="xsregister fixall">حساب جديد</a>
            <a href="login-Account-ar.html" class="xslogin fixall">الدخول</a>
        </div>
    </div>
    <!-- End Xs-Nav -->

    <!-- Start Payment Card -->
    <div class="pay-card-cont">
        <div class="container">
            <div class="pay-card">
                <a href="Buy Card [Information]-ar.html" class="goback fixall">
                    <img src="images/Path.svg" class="svg">العودة لتعديل بيانات وفئة الكارت</a>
                <div class="row">
                    <div class="col-lg-6 col-12">
                        <div class="preview-data pay-card-preview wow fadeInRight" data-wow-duration="1s">
                            <img src="images/card-shape-big.svg" class="img-fluid bg-shap">
                            <div class="preview-content">
                                <div class="_left-sec">
                                    <div class="amount-pre"><span class="price">50</span>$</div>
                                    <div class="div">
                                        <p class="fixall email-pre">AlaaAlmahmadi@payers.net</p>
                                        <span class="currency">قيمة البطاقة بالدولار الأمريكي</span>
                                    </div>
                                </div>
                                <div class="_right-sec">
                                    <div class="card-img"><img src="images/payers-logo-color.svg" alt=""></div>
                                    <div class="slected-country-pre"><img src="images/ksa-flag.svg"></div>
                                </div>
                            </div>
                            <a href="#!" class="fixall card-info"><img src="images/more-info.svg" class="svg">ما هو كارت
                                رصيد بايرز
                                Payers؟</a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12">
                        <div class="pay-methods-cont wow fadeInLeft" data-wow-duration="1s">
                            <div class="card-head pay-card-head">
                                <h3 class="pay-methods-head fixall">إختر طريقة الدفع التي تناسبك</h3>
                            </div>
                            <div class="pay-methods">

                                <a href="Buy Card [CreditCard] Median Step-ar.html" class="pay-method fixall">
                                    <img src="images/paymethod-cridet.svg">
                                    البطاقات الإئتمانية

                                </a>

                                <a href="Buy Card [PayPal]-ar.html" class="pay-method fixall">
                                    <img src="images/paypal.svg">
                                    بايبال PayPal
                                </a>

                                <a href="Buy Card [WireTransfer]-ar.html" class="pay-method fixall">
                                    <img src="images/bank-transfer.svg">
                                    التحويلات البنكية
                                </a>

                                <a href="Buy Card [CreditCard] Median Step-ar.html" class="pay-method fixall">
                                    <img src="images/e-coins.svg">
                                    العملات الرقمية
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Payment Card -->

    <!-- Start Footer -->
    <footer class="black-page">
        <div class="container">
            <div class="footer-cont">
                <ul class="foot-nav list-unstyled fixall">
                    <li class="foot-nav-li wow flipInX" data-wow-duration="1s">
                        <a href="index-ar.html" class="foot-nav-anchor fixall">الصفحة الرئيسية</a>
                    </li>
                    <li class="foot-nav-li wow flipInX" data-wow-duration="1s" data-wow-delay="0.4s">
                        <a href="AvailableCards-ar.html" class="foot-nav-anchor fixall">البطاقات المتاحة</a>
                    </li>
                    <li class="foot-nav-li wow flipInX" data-wow-duration="1s" data-wow-delay="0.2s">
                        <a href="About-ar.html" class="foot-nav-anchor fixall">عن يلا Pay</a>
                    </li>
                    <li class="foot-nav-li wow flipInX" data-wow-duration="1s" data-wow-delay="0.6s">
                        <a href="Contact-us-ar.html" class="foot-nav-anchor fixall">إتصل بنا</a>
                    </li>
                    <li class="foot-nav-li wow flipInX" data-wow-duration="1s" data-wow-delay="0.8s">
                        <a href="Buy Card [Payment Method].html" class="foot-nav-anchor fixall lang">English</a>
                    </li>
                </ul>
                <p class="mobilefooter fixall">© 2020 YallaPay, Inc.</p>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBjAGp24IL8hsAfS5-f004Pc2cWJDn5etM&sensor&callback=myinitMap">
    </script>
    <script src="js/main.js"></script>
</body>

</html>