<!DOCTYPE HTML>
<html dir="rtl" lang="ar">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no" />
    <title>يلا باى</title>
    <link rel='shortcut icon' type='img/png' href='images/fav.png' />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="css/bootstrap-datepicker.min.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/main.css" />
</head>

<body>

    <!-- Start Loader -->
    <div class="loader">
        <img src="images/preloader.png" alt="logo" class="img-responsive pulse">
    </div>
    <!-- End Loader -->

    <!-- Start Header -->
    <header>
        <div class="container">
            <div class="header-cont">
                <a href="index-ar.html" class="logo fixall wow lightSpeedIn" data-wow-duration="1s">
                    <img src="images/logo(dark).svg" alt="logo" class="img-fluid">
                </a>
                <div class="nav-cont wow fadeIn" data-wow-duration="1.5s">
                    <ul class="nav_list list-unstyled fixall">
                        <li class="nav-item fixall"><a href="About-ar.html" class="nav-anchor fixall">عن يلا Pay</a>
                        </li>
                        <li class="nav-item fixall"><a href="AvailableCards-ar.html" class="nav-anchor fixall">الكروت
                                المتاحة</a></li>
                        <li class="nav-item fixall"><a href="register-New-Account-ar.html"
                                class="nav-anchor fixall register">حساب
                                جديد</a>
                        </li>
                        <li class="nav-item fixall"><a href="login-Account-ar.html" class="nav-anchor fixall">الدخول</a>
                        </li>
                    </ul>
                </div>

                <div class="countries-cont">
                    <div class="selected-conutry">
                        <div class="arrow">
                            <img src="images/drop.svg" class="svg">
                        </div>
                      <img src="images/ksa-flag.svg" alt="">
                    </div>
                    <ul class="other-countries list-unstyled fixall">
                        <li class="country-li"><a href="#!" class="country-anchor fixall">
                                <img src="images/178-kuwait.png" alt="">
                            </a>
                        </li>
                        <li class="country-li"><a href="#!" class="country-anchor fixall">
                                <img src="images/019-qatar.png" alt="">
                            </a>
                        </li>
                        <li class="country-li"><a href="#!" class="country-anchor fixall">
                                <img src="images/068-united-arab-emirates.png" alt="">
                            </a>
                        </li>
                        <li class="country-li"><a href="#!" class="country-anchor fixall">
                                <img src="images/170-palestine.png" alt="">
                            </a>
                        </li>
                        <li class="country-li"><a href="#!" class="country-anchor fixall">
                                <img src="images/153-united-states-of-america.png" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
                <a href="Contact-us.html" class="lang fixall">English</a>

                <div class="mo-menu-open">القائمة<img src="images/Combined_Shape.svg" class="svg"></div>
            </div>
        </div>
    </header>
    <!-- End Header -->

    <!-- Start Xs-Nav -->
    <div class="xs-nav">
        <div class="container">
            <div class="xs-head">
                <a href="index-ar.html" class="logo"><img src="images/logo(light).svg" class="img-fluid"></a>
                <img src="images/cancel-operation.svg" class="close-btn">
            </div>
            <div class="nav-cont">
                <ul class="nav_list list-unstyled fixall">
                    <li class="nav-item fixall"><a href="About-ar.html" class="nav-anchor fixall">عن يلا Pay</a></li>
                    <li class="nav-item fixall"><a href="AvailableCards-ar.html" class="nav-anchor fixall">الكروت
                            المتاحة</a></li>
                    <li class="nav-item fixall"><a href="#!" class="nav-anchor fixall">إتفاقية التعامل</a></li>
                    <li class="nav-item fixall"><a href="Contact-us-ar.html" class="nav-anchor fixall">إتصل بنا</a></li>
                </ul>
                <div class="lang-country">
                    <div class="countries-cont">
                        <div class="selected-conutry">
                            <div class="arrow">
                                <img src="images/drop.svg" class="svg">
                            </div>
                          <img src="images/ksa-flag.svg" alt="">
                        </div>
                        <ul class="other-countries list-unstyled fixall">
                            <li class="country-li"><a href="#!" class="country-anchor fixall">
                                    <img src="images/019-qatar.png" alt="">
                                </a>
                            </li>
                            <li class="country-li"><a href="#!" class="country-anchor fixall">
                                    <img src="images/178-kuwait.png" alt="">
                                </a>
                            </li>
                            <li class="country-li"><a href="#!" class="country-anchor fixall">
                                    <img src="images/068-united-arab-emirates.png" alt="">
                                </a>
                            </li>
                            <li class="country-li"><a href="#!" class="country-anchor fixall">
                                    <img src="images/153-united-states-of-america.png" alt="">
                                </a>
                            </li>
                            <li class="country-li"><a href="#!" class="country-anchor fixall">
                                    <img src="images/170-palestine.png" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                    <a href="Contact-us.html" class="lang fixall">English</a>
                </div>
            </div>
            <a href="register-New-Account-ar.html" class="xsregister fixall">حساب جديد</a>
            <a href="login-Account-ar.html" class="xslogin fixall">الدخول</a>
        </div>
    </div>
    <!-- End Xs-Nav -->

    <!-- Start Main -->
    <div class="contact-main-cont">
        <div class="container">
            <div class="contact-main">
                <div class="row">
                    <div class="col-lg-6 col-12">
                        <h1 class="contact-page-head fixall wow fadeInDown" data-wow-duration="1s">إتصل بنا
                        </h1>
                        <p class="contact-page-desc fixall wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.2s">
                            فريق عمل يلا باي متواجد للرد على استفساراتك ومساعدتك في اي وقت</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-12">
                        <form action="" class="contact-form">
                            <div class="input-label wow fadeInDown" data-wow-duration="1s">
                                <input class="form-input fixall" type="text">
                                <span class="floating-label">إسمك</span>
                                <span class="note">ماذا تحب ان نناديك ؟</span>
                            </div>
                            <div class="input-label wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.2s">
                                <input class="form-input fixall" type="email">
                                <span class="floating-label">بريدك الإلكتروني</span>
                                <span class="note">سوف يتم ارسال الرد عليه رسالتك والتواصل </span>
                            </div>
                            <div class="input-label text-label wow fadeInDown" data-wow-duration="1s"
                                data-wow-delay="0.4s">
                                <textarea class="form-input fixall"></textarea>
                                <span class="floating-label">الرسالة</span>
                            </div>
                            <p class="note fixall wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.6s">
                                سوف نحاول الررد على رسالتك خلال اقرب وقت ممكن، فريقنا يعمل على مدار الساعة لاتقديم تجربة
                                عملاء لا تنسى، في حال لم تصلك الرسالة او لاحظت تأخر في الرد، برجاء راجع مجلد Junk ان لم
                                تجد الرد منا، برجاء التواصل معنا مرة أخرى. </p>
                            <button type="submit" class="fixall submit-form wow fadeInDown" data-wow-duration="1s"
                                data-wow-delay="0.7s">إرسل الرسالة</button>
                        </form>
                    </div>
                    <div class="col-lg-6 col-12">
                        <div class="conntact-info-sec">
                            <div class="_1st-div">
                                <h3 class="contact-info-head fixall">إدارة يلا Pay</h3>
                                <p class="contact-info-text fixall">للإستفسارات العامة واضافة بطاقاتك متجرك او
                                    الإقتراحات.</p>
                                <div class="contact-info">
                                    <a href="mailto:welcome@yallapay.net" class="contact-way fixall wow fadeInDown"
                                        data-wow-duration="1s">
                                        <img src="images/contact-mail.svg" class="svg"> welcome@yallapay.net
                                    </a>
                                    <a href="tel:+00208076658206" class="contact-way fixall wow fadeInDown"
                                        data-wow-duration="1s" data-wow-delay="0.2s">
                                        <img src="images/phone.svg" class="svg"> +00208076658206
                                    </a>
                                    <a href="#!" class="contact-way fixall map-contact wow fadeInDown"
                                        data-wow-duration="1s" data-wow-delay="0.4s">
                                        <img src="images/map.svg" class="svg"> المملكة العربية السعودية، مدينة دبي، حى
                                        الزمالك، 3 ش خالد الغندور
                                    </a>
                                </div>
                            </div>
                            <div class="_2nd-div wow fadeInDown wow fadeInDown" data-wow-duration="1s"
                                data-wow-delay="0.6s" data-wow-duration="1s" data-wow-delay="" id="map">
                                <div id="map-cont" style="width: 100%; height: 100%;" zoom="8" long="55.2587108"
                                    lat="25.2099075">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Main -->


    <!-- Start Footer -->
    <footer>
        <div class="container">
            <div class="footer-cont">
                <ul class="foot-nav list-unstyled fixall">
                    <li class="foot-nav-li wow flipInX" data-wow-duration="1s">
                        <a href="index-ar.html" class="foot-nav-anchor fixall">الصفحة الرئيسية</a>
                    </li>
                    <li class="foot-nav-li wow flipInX" data-wow-duration="1s" data-wow-delay="0.4s">
                        <a href="AvailableCards-ar.html" class="foot-nav-anchor fixall">البطاقات المتاحة</a>
                    </li>
                    <li class="foot-nav-li wow flipInX" data-wow-duration="1s" data-wow-delay="0.2s">
                        <a href="About-ar.html" class="foot-nav-anchor fixall">عن يلا Pay</a>
                    </li>
                    <li class="foot-nav-li wow flipInX" data-wow-duration="1s" data-wow-delay="0.6s">
                        <a href="Contact-us-ar.html" class="foot-nav-anchor fixall">إتصل بنا</a>
                    </li>
                    <li class="foot-nav-li wow flipInX" data-wow-duration="1s" data-wow-delay="0.8s">
                        <a href="Contact-us.html" class="foot-nav-anchor fixall lang">English</a>
                    </li>
                </ul>
                <p class="mobilefooter fixall">© 2020 YallaPay, Inc.</p>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBjAGp24IL8hsAfS5-f004Pc2cWJDn5etM&sensor&callback=myinitMap">
    </script>
    <script src="js/main.js"></script>
</body>

</html>