<!DOCTYPE HTML>
<html dir="ltr" lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no" />
    <title>Yalla Pay</title>
    <link rel='shortcut icon' type='img/png' href='images/fav.png' />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="css/bootstrap-datepicker.min.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/main.css" />
</head>

<body>
    <!-- Start Loader -->
    <div class="loader">
        <img src="images/preloader.png" alt="logo" class="img-responsive pulse">
    </div>
    <!-- End Loader -->
    <!-- Start Header -->
    <header>
        <div class="container">
            <div class="header-cont">
                <a href="index.html" class="logo fixall wow lightSpeedIn" data-wow-duration="1s">
                    <img src="images/logo(dark).svg" alt="logo" class="img-fluid">
                </a>
                <div class="nav-cont wow fadeIn" data-wow-duration="1.5s">
                    <ul class="nav_list list-unstyled fixall">
                        <li class="nav-item fixall"><a href="AvailableCards.html" class="nav-anchor fixall">Available
                                Cards</a></li>
                        <li class="nav-item fixall"><a href="About.html" class="nav-anchor fixall">About Yalla Pay</a>
                        </li>
                        <li class="nav-item fixall"><a href="register-New-Account.html"
                                class="nav-anchor fixall register">Register
                                Now</a>
                        </li>
                        <li class="nav-item fixall"><a href="login-Account.html" class="nav-anchor fixall">Login</a>
                        </li>
                    </ul>
                </div>

                <div class="countries-cont">
                    <div class="selected-conutry">
                        <div class="arrow">
                            <img src="images/drop.svg" class="svg">
                        </div>
                      <img src="images/ksa-flag.svg" alt="">
                    </div>
                    <ul class="other-countries list-unstyled fixall">
                        <li class="country-li"><a href="#!" class="country-anchor fixall">
                                <img src="images/178-kuwait.png" alt="">
                            </a>
                        </li>
                        <li class="country-li"><a href="#!" class="country-anchor fixall">
                                <img src="images/019-qatar.png" alt="">
                            </a>
                        </li>
                        <li class="country-li"><a href="#!" class="country-anchor fixall">
                                <img src="images/068-united-arab-emirates.png" alt="">
                            </a>
                        </li>
                        <li class="country-li"><a href="#!" class="country-anchor fixall">
                                <img src="images/170-palestine.png" alt="">
                            </a>
                        </li>
                        <li class="country-li"><a href="#!" class="country-anchor fixall">
                                <img src="images/153-united-states-of-america.png" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
                <a href="Contact-us-ar.html" class="lang fixall">العربية</a>

                <div class="mo-menu-open">Menu<img src="images/Combined_Shape.svg" class="svg"></div>
            </div>
        </div>
    </header>
    <!-- End Header -->

    <!-- Start Xs-Nav -->
    <div class="xs-nav">
        <div class="container">
            <div class="xs-head">
                <a href="index.html" class="logo"><img src="images/logo(light).svg" class="img-fluid"></a>
                <img src="images/cancel-operation.svg" class="close-btn">
            </div>
            <div class="nav-cont">
                <ul class="nav_list list-unstyled fixall">
                    <li class="nav-item fixall"><a href="AvailableCards.html" class="nav-anchor fixall">Available
                            Cards</a></li>
                    <li class="nav-item fixall"><a href="About.html" class="nav-anchor fixall">About Yalla Pay</a></li>
                    <li class="nav-item fixall"><a href="#!" class="nav-anchor fixall">Dealing Agreement</a></li>
                    <li class="nav-item fixall"><a href="Contact-us.html" class="nav-anchor fixall">Contact Us</a></li>
                </ul>
                <div class="lang-country">
                    <div class="countries-cont">
                        <div class="selected-conutry">
                            <div class="arrow">
                                <img src="images/drop.svg" class="svg">
                            </div>
                          <img src="images/ksa-flag.svg" alt="">
                        </div>
                        <ul class="other-countries list-unstyled fixall">
                            <li class="country-li"><a href="#!" class="country-anchor fixall">
                                    <img src="images/019-qatar.png" alt="">
                                </a>
                            </li>
                            <li class="country-li"><a href="#!" class="country-anchor fixall">
                                    <img src="images/178-kuwait.png" alt="">
                                </a>
                            </li>
                            <li class="country-li"><a href="#!" class="country-anchor fixall">
                                    <img src="images/068-united-arab-emirates.png" alt="">
                                </a>
                            </li>
                            <li class="country-li"><a href="#!" class="country-anchor fixall">
                                    <img src="images/153-united-states-of-america.png" alt="">
                                </a>
                            </li>
                            <li class="country-li"><a href="#!" class="country-anchor fixall">
                                    <img src="images/170-palestine.png" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                    <a href="Contact-us-ar.html" class="lang fixall">العربية</a>
                </div>
            </div>
            <a href="register-New-Account.html" class="xsregister fixall">Register</a>
            <a href="login-Account.html" class="xslogin fixall">Login</a>
        </div>
    </div>
    <!-- End Xs-Nav -->

    <!-- Start Main -->
    <div class="contact-main-cont">
        <div class="container">
            <div class="contact-main">
                <div class="row">
                    <div class="col-lg-6 col-12">
                        <h1 class="contact-page-head fixall wow fadeInDown" data-wow-duration="1s">Contact Us
                        </h1>
                        <p class="contact-page-desc fixall wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.2s">
                            The Yalla Pay staff is available to answer your inquiries and help you at any time</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-12">
                        <form action="" class="contact-form">
                            <div class="input-label wow fadeInDown" data-wow-duration="1s">
                                <input class="form-input fixall" type="text">
                                <span class="floating-label">Your Name</span>
                                <span class="note">What you would like to call you</span>
                            </div>
                            <div class="input-label wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.2s">
                                <input class="form-input fixall" type="email">
                                <span class="floating-label">Your Email Address</span>
                                <span class="note">Your reply message and communication will be sent</span>
                            </div>
                            <div class="input-label text-label wow fadeInDown" data-wow-duration="1s"
                                data-wow-delay="0.4s">
                                <textarea class="form-input fixall"></textarea>
                                <span class="floating-label">Message</span>
                            </div>
                            <p class="note fixall wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.6s">
                                We will try to respond to your message as soon as possible, our team works around the
                                clock to provide an unforgettable customer experience, in case you do not receive the
                                message or notice a delay in the response, please see the Junk folder if you do not find
                                the response from us, please contact us again. </p>
                            <button type="submit" class="fixall submit-form wow fadeInDown" data-wow-duration="1s"
                                data-wow-delay="0.7s">Send</button>
                        </form>
                    </div>
                    <div class="col-lg-6 col-12">
                        <div class="conntact-info-sec">
                            <div class="_1st-div">
                                <h3 class="contact-info-head fixall">Yalla Pay Management</h3>
                                <p class="contact-info-text fixall">General inquiries and add your store card or
                                    suggestions.</p>
                                <div class="contact-info">
                                    <a href="mailto:welcome@yallapay.net" class="contact-way fixall wow fadeInDown"
                                        data-wow-duration="1s">
                                        <img src="images/contact-mail.svg" class="svg"> welcome@yallapay.net
                                    </a>
                                    <a href="tel:+00208076658206" class="contact-way fixall wow fadeInDown"
                                        data-wow-duration="1s" data-wow-delay="0.2s">
                                        <img src="images/phone.svg" class="svg"> +00208076658206
                                    </a>
                                    <a href="#!" class="contact-way fixall map-contact wow fadeInDown"
                                        data-wow-duration="1s" data-wow-delay="0.4s">
                                        <img src="images/map.svg" class="svg"> Kingdom of Saudi Arabia, Dubai City,
                                        Zamalek District, 3 Khaled Al-Ghandour St.
                                    </a>
                                </div>
                            </div>
                            <div class="_2nd-div wow fadeInDown wow fadeInDown" data-wow-duration="1s"
                                data-wow-delay="0.6s" data-wow-duration="1s" data-wow-delay="" id="map">
                                <div id="map-cont" style="width: 100%; height: 100%;" zoom="8" long="55.2587108"
                                    lat="25.2099075">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Main -->


    <!-- Start Footer -->
    <footer>
        <div class="container">
            <div class="footer-cont">
                <ul class="foot-nav list-unstyled fixall">
                    <li class="foot-nav-li wow flipInX" data-wow-duration="1s">
                        <a href="index.html" class="foot-nav-anchor fixall">Homepage</a>
                    </li>
                    <li class="foot-nav-li wow flipInX" data-wow-duration="1s" data-wow-delay="0.2s">
                        <a href="AvailableCards.html" class="foot-nav-anchor fixall">Available Cards</a>
                    </li>
                    <li class="foot-nav-li wow flipInX" data-wow-duration="1s" data-wow-delay="0.4s">
                        <a href="About.html" class="foot-nav-anchor fixall">About YallaPay</a>
                    </li>
                    <li class="foot-nav-li wow flipInX" data-wow-duration="1s" data-wow-delay="0.6s">
                        <a href="Contact-us.html" class="foot-nav-anchor fixall">Contact Us</a>
                    </li>
                    <li class="foot-nav-li wow flipInX" data-wow-duration="1s" data-wow-delay="0.8s">
                        <a href="Contact-us-ar.html" class="foot-nav-anchor fixall lang">العربية</a>
                    </li>
                </ul>
                <p class="mobilefooter fixall">© 2020 YallaPay, Inc.</p>
            </div>
        </div>
    </footer>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBjAGp24IL8hsAfS5-f004Pc2cWJDn5etM&sensor&callback=myinitMap">
    </script>
    <script src="js/main.js"></script>
</body>