<!DOCTYPE HTML>
<html dir="rtl" lang="ar">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no" />
    <title>Yalla Pay</title>
    <link rel='shortcut icon' type='img/png' href='images/fav.png' />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="css/bootstrap-datepicker.min.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/main.css" />
</head>

<body>
    <!-- Start Loader -->
    <div class="loader">
        <img src="images/preloader.png" alt="logo" class="img-responsive pulse">
    </div>
    <!-- End Loader -->
    <!-- Start Header -->
    <header>
        <div class="container">
            <div class="header-cont logined">
                <a href="index[logined]-ar.html" class="logo fixall wow lightSpeedIn" data-wow-duration="1s">
                    <img src="images/logo(dark).svg" alt="logo" class="img-fluid">
                </a>
                <div class="nav-cont wow fadeIn" data-wow-duration="1.5s">
                    <ul class="nav_list list-unstyled fixall">
                        <li class="nav-item fixall"><a href="index[logined]-ar.html" class="nav-anchor fixall">الصفحة
                                الرئيسية</a></li>
                        <li class="nav-item fixall"><a href="AvailableCards-ar.html" class="nav-anchor fixall">الكروت
                                المتاحة</a></li>
                        <li class="nav-item fixall"><a href="About-ar.html" class="nav-anchor fixall">عن يلا Pay</a>
                        </li>
                    </ul>

                </div>
                <div class="user-menu">
                    <div class="user">
                        <img src="images/avatar.svg" class="user-img">
                        <div class="user-info">
                            <span class="user-name">علاء المحمادي</span>
                            <span class="user-Since">عضو منذ <span class="year">2019</span></span>
                        </div>
                        <span class="drop-arrow"></span>
                    </div>
                    <div class="user-nav-cont">
                        <ul class="user-nav-ul list-unstyled fixall">
                            <li class="user-li anchors-head"><a href="User-Settings-ar.html"
                                    class="user-anchor fixall">إعدادات
                                    الحساب</a>
                            </li>
                            <li class="user-li "><a href="personal-Details-ar.html" class="user-anchor fixall">بياناتي
                                    الشخصية</a>
                            </li>
                            <li class="user-li ">
                            <li class="user-li "><a href="credit-Cards-ar.html" class="user-anchor fixall">بطاقاتي
                                    الإئتمانية</a>
                            </li>
                            <li class="user-li "><a href="owned-Cards-ar.html" class="user-anchor fixall">بطاقاتي</a>
                            </li>
                            <li class="user-li noti">
                                <a href="pending-Cards-ar.html" class="user-anchor fixall">قيد إنتظار الدفع</a>
                                <div class="noti-num">2</div>
                            </li>
                            <li class="user-li "><a href="#!" class="user-anchor fixall">المشتراة</a>
                            </li>
                            <li class="user-li _2stepsli"><a href="2Step-Auth-ar.html" class="user-anchor fixall">التحقق
                                    من خطوتين</a></li>
                            <li class="user-li anchors-head"><a href="index-ar.html" class="user-anchor fixall">تسجيل
                                    الخروج</a></li>
                        </ul>
                    </div>
                </div>
                <div class="mo-menu-open"><img src="images/avatar.svg" class="avatar"> <img
                        src="images/Combined_Shape.svg" class="svg"></div>
            </div>
        </div>
    </header>
    <!-- End Header -->

    <!-- Start Xs-Nav -->
    <div class="xs-nav loginedmenu">
        <div class="container">
            <div class="xs-head">
                <a href="index.html" class="logo"><img src="images/logo(light).svg" class="img-fluid"></a>
                <img src="images/cancel-operation.svg" class="close-btn">
            </div>
            <div class="nav-cont">
                <div class="nav-head">
                    <div class="user">
                        <img src="images/avatar.svg" class="user-img">
                        <div class="user-info">
                            <span class="user-name">علاء المحمادي</span>
                            <span class="user-Since">عضو منذ <span class="year">2019</span></span>
                        </div>
                    </div>
                </div>
                <div class="user-nav-cont">
                    <ul class="user-nav-ul list-unstyled fixall">
                        <li class="user-li anchors-head"><a href="User-Settings-ar.html"
                                class="user-anchor fixall">إعدادات الحساب</a>
                        </li>
                        <li class="user-li "><a href="personal-Details-ar.html" class="user-anchor fixall">بياناتي
                                الشخصية</a>
                        </li>
                        <li class="user-li ">
                        <li class="user-li "><a href="credit-Cards-ar.html" class="user-anchor fixall">بطاقاتي
                                الإئتمانية</a>
                        </li>
                        <li class="user-li "><a href="owned-Cards-ar.html" class="user-anchor fixall">بطاقاتي
                        <li class="user-li noti">
                            <a href="pending-Cards-ar.html" class="user-anchor fixall">قيد إنتظار الدفع</a>
                            <div class="noti-num">2</div>
                        </li>
                        <li class="user-li "><a href="#!" class="user-anchor fixall">المشتراة</a>
                        </li>
                        <li class="user-li _2stepsli"><a href="2Step-Auth-ar.html" class="user-anchor fixall">التحقق من
                                خطوتين</a></li>
                        <li class="user-li anchors-head"><a href="index-ar.html" class="user-anchor fixall">تسجيل
                                الخروج</a></li>
                    </ul>
                </div>
                <ul class="nav_list list-unstyled fixall">
                    <li class="nav-item fixall"><a href="About-ar.html" class="nav-anchor fixall">عن يلا Pay</a>
                    </li>
                    <li class="nav-item fixall"><a href="AvailableCards-ar.html" class="nav-anchor fixall">الكروت
                            المتاحة</a></li>
                    <li class="nav-item fixall"><a href="#!" class="nav-anchor fixall">إتفاقية التعامل</a></li>
                    <li class="nav-item fixall"><a href="Contact-us-ar.html" class="nav-anchor fixall">إتصل بنا</a></li>
                </ul>
                <div class="lang-country">
                    <div class="countries-cont">
                        <div class="selected-conutry">
                            <div class="arrow">
                                <img src="images/drop.svg" class="svg">
                            </div>
                            <img src="images/ksa-flag.svg" alt="">
                        </div>
                        <ul class="other-countries list-unstyled fixall">
                            <li class="country-li"><a href="#!" class="country-anchor fixall">
                                    <img src="images/019-qatar.png" alt="">
                                </a>
                            </li>
                            <li class="country-li"><a href="#!" class="country-anchor fixall">
                                    <img src="images/178-kuwait.png" alt="">
                                </a>
                            </li>
                            <li class="country-li"><a href="#!" class="country-anchor fixall">
                                    <img src="images/068-united-arab-emirates.png" alt="">
                                </a>
                            </li>
                            <li class="country-li"><a href="#!" class="country-anchor fixall">
                                    <img src="images/153-united-states-of-america.png" alt="">
                                </a>
                            </li>
                            <li class="country-li"><a href="#!" class="country-anchor fixall">
                                    <img src="images/170-palestine.png" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                    <a href="credit-Cards.html" class="lang fixall"> English</a>
                </div>
            </div>
        </div>
    </div> <!-- End Xs-Nav -->
    <!-- Start Main -->
    <div class="owned-main-cont owned-credit-cont">
        <div class="container">
            <div class="navigatback">
                <a href="User-Settings.html" class="formback goto">
                    <img src="images/Path.svg" class="svg">
                </a>
            </div>
            <div class="loged-page-head owned-page-head"> بطاقاتي الإئتمانية
                <button class="fixall addcart-modal">أضف بطاقة جديدة</button>
            </div>
            <div class="owned-cards owned-credits">
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="page1" role="tabpanel" aria-labelledby="page1-tab">

                        <div class="own-card own-credit">
                            <div class="own-card-img own-credit-img">
                                <img src="images/visa.svg" class="img-fluid">
                            </div>
                            <div class="own-card-info">
                                <h3 class="own-credit-name fixall">بطاقة من نوع المنتهية ب 1227</h3>
                                <div class="sec-row">
                                    <div class="_info">
                                        <span class="own-credit-desc">استخدمت 5 مرات في عمليات الشراء على
                                            يلا Pay</span>
                                        <span class="own-credit-added">أضيف في 31 مارس 2019</span>
                                    </div>
                                    <div class="own-tools">
                                        <span class="card-type default">البطاقة الإفتراضية</span>
                                        <a href="#!" class="card-type delete-card fixall">حذف</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="own-card own-credit">
                            <div class="own-card-img own-credit-img">
                                <img src="images/mastercard.svg" class="img-fluid">
                            </div>
                            <div class="own-card-info">
                                <h3 class="own-credit-name fixall">بطاقة من نوع المنتهية ب 1227</h3>
                                <div class="sec-row">
                                    <div class="_info">
                                        <span class="own-credit-desc">استخدمت 5 مرات في عمليات الشراء على
                                            يلا Pay</span>
                                        <span class="own-credit-added">أضيف في 31 مارس 2019</span>
                                    </div>
                                    <div class="own-tools">
                                        <a href="$@" class="card-type make-default fixall">إجعلها
                                            الإفتراضية</a>
                                        <a href="#!" class="card-type delete-card fixall">حذف</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="own-card own-credit">
                            <div class="own-card-img own-credit-img">
                                <img src="images/visa.svg" class="img-fluid">
                            </div>
                            <div class="own-card-info">
                                <h3 class="own-credit-name fixall">بطاقة من نوع المنتهية ب 1227</h3>
                                <div class="sec-row">
                                    <div class="_info">
                                        <span class="own-credit-desc">استخدمت 5 مرات في عمليات الشراء على
                                            يلا Pay</span>
                                        <span class="own-credit-added">أضيف في 31 مارس 2019</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="own-card own-credit">
                            <div class="own-card-img own-credit-img">
                                <img src="images/visa.svg" class="img-fluid">
                            </div>
                            <div class="own-card-info">
                                <h3 class="own-credit-name fixall">بطاقة من نوع المنتهية ب 1227</h3>
                                <div class="sec-row">
                                    <div class="_info">
                                        <span class="own-credit-desc">استخدمت 5 مرات في عمليات الشراء على
                                            يلا Pay</span>
                                        <span class="own-credit-added">أضيف في 31 مارس 2019</span>
                                    </div>
                                    <div class="own-tools">
                                        <span class="card-type default">البطاقة الإفتراضية</span>
                                        <a href="#!" class="card-type delete-card fixall">حذف</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="own-card own-credit">
                            <div class="own-card-img own-credit-img">
                                <img src="images/mastercard.svg" class="img-fluid">
                            </div>
                            <div class="own-card-info">
                                <h3 class="own-credit-name fixall">بطاقة من نوع المنتهية ب 1227</h3>
                                <div class="sec-row">
                                    <div class="_info">
                                        <span class="own-credit-desc">استخدمت 5 مرات في عمليات الشراء على
                                            يلا Pay</span>
                                        <span class="own-credit-added">أضيف في 31 مارس 2019</span>
                                    </div>
                                    <div class="own-tools">
                                        <a href="$@" class="card-type make-default fixall">إجعلها
                                            الإفتراضية</a>
                                        <a href="#!" class="card-type delete-card fixall">حذف</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="own-card own-credit">
                            <div class="own-card-img own-credit-img">
                                <img src="images/visa.svg" class="img-fluid">
                            </div>
                            <div class="own-card-info">
                                <h3 class="own-credit-name fixall">بطاقة من نوع المنتهية ب 1227</h3>
                                <div class="sec-row">
                                    <div class="_info">
                                        <span class="own-credit-desc">استخدمت 5 مرات في عمليات الشراء على
                                            يلا Pay</span>
                                        <span class="own-credit-added">أضيف في 31 مارس 2019</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="tab-pane fade" id="page2" role="tabpanel" aria-labelledby="page2-tab">
                        <div class="own-card own-credit">
                            <div class="own-card-img own-credit-img">
                                <img src="images/visa.svg" class="img-fluid">
                            </div>
                            <div class="own-card-info">
                                <h3 class="own-credit-name fixall">بطاقة من نوع المنتهية ب 1227</h3>
                                <div class="sec-row">
                                    <div class="_info">
                                        <span class="own-credit-desc">استخدمت 5 مرات في عمليات الشراء على
                                            يلا Pay</span>
                                        <span class="own-credit-added">أضيف في 31 مارس 2019</span>
                                    </div>
                                    <div class="own-tools">
                                        <span class="card-type default">البطاقة الإفتراضية</span>
                                        <a href="#!" class="card-type delete-card fixall">حذف</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="own-card own-credit">
                            <div class="own-card-img own-credit-img">
                                <img src="images/mastercard.svg" class="img-fluid">
                            </div>
                            <div class="own-card-info">
                                <h3 class="own-credit-name fixall">بطاقة من نوع المنتهية ب 1227</h3>
                                <div class="sec-row">
                                    <div class="_info">
                                        <span class="own-credit-desc">استخدمت 5 مرات في عمليات الشراء على
                                            يلا Pay</span>
                                        <span class="own-credit-added">أضيف في 31 مارس 2019</span>
                                    </div>
                                    <div class="own-tools">
                                        <a href="$@" class="card-type make-default fixall">إجعلها
                                            الإفتراضية</a>
                                        <a href="#!" class="card-type delete-card fixall">حذف</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="own-card own-credit">
                            <div class="own-card-img own-credit-img">
                                <img src="images/visa.svg" class="img-fluid">
                            </div>
                            <div class="own-card-info">
                                <h3 class="own-credit-name fixall">بطاقة من نوع المنتهية ب 1227</h3>
                                <div class="sec-row">
                                    <div class="_info">
                                        <span class="own-credit-desc">استخدمت 5 مرات في عمليات الشراء على
                                            يلا Pay</span>
                                        <span class="own-credit-added">أضيف في 31 مارس 2019</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>



                <ul class=" nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item ">
                        <a class="nav-link active fixall" id="page1-tab" data-toggle="tab" href="#page1" role="tab"
                            aria-controls="page1" aria-selected="true">1</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fixall" id="page2-tab" data-toggle="tab" href="#page2" role="tab"
                            aria-controls="false" aria-selected="true">2</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- End Main -->

    <div class="modal-cont">
        <img src="images/cancel-operation.svg" class="close-add-modal svg">
        <div class="container">
            <div class="add-modal-cont">
                <div class="add-modal">
                    <div class="add-modal-head">
                        إضافة بطاقة إئتمانية جديدة
                    </div>
                    <div class="new-credit-card-method">
                        <div class="new-credit-form">
                            <div class="input-row">
                                <div class="new-credit-input-label ">
                                    <input class="new-credit-input fixall" type="number">
                                    <span class="floating-label">رقم البطاقة</span>
                                    <span class="note">16 رقم، بدون مسافات</span>
                                </div>
                                <div class="new-credit-input-label">
                                    <input type="text" class="new-credit-input fixall dateinput"
                                        class="new-credit-input fixall">
                                    <span class="floating-label">تاريخ الإنتهاء</span>
                                    <span class="note">الشهر / السنة</span>
                                </div>
                                <div class="new-credit-input-label ">
                                    <input class="new-credit-input fixall" type="number">
                                    <span class="floating-label"> رقم CCV</span>
                                    <span class="note">الموجود خلف البطاقة</span>
                                </div>
                            </div>
                            <div class="new-credit-input-label ">
                                <input class="new-credit-input fixall" type="text">
                                <span class="floating-label">الإسم على البطاقة</span>
                                <span class="note">اكتب الاسم بالحروف الانجليزية</span>
                            </div>
                            <a href="success-Buying[visitor]-ar.html" class="pay-step fixall">إدفع
                                الآن</a>
                        </div>
                        <div class="secure-pay">
                            <img src="images/lock.svg" alt="">
                            عملية دفع آمنة
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Start Footer -->
    <footer>
        <div class="container">
            <div class="footer-cont">
                <ul class="foot-nav list-unstyled fixall">
                    <li class="foot-nav-li wow flipInX" data-wow-duration="1s">
                        <a href="index[logined]-ar.html" class="foot-nav-anchor fixall">الصفحة
                            الرئيسية</a>
                    </li>
                    <li class="foot-nav-li wow flipInX" data-wow-duration="1s" data-wow-delay="0.4s">
                        <a href="AvailableCards-ar.html" class="foot-nav-anchor fixall">البطاقات المتاحة</a>
                    </li>
                    <li class="foot-nav-li wow flipInX" data-wow-duration="1s" data-wow-delay="0.2s">
                        <a href="About-ar.html" class="foot-nav-anchor fixall">عن يلا Pay</a>
                    </li>
                    <li class="foot-nav-li wow flipInX" data-wow-duration="1s" data-wow-delay="0.6s">
                        <a href="Contact-us-ar.html" class="foot-nav-anchor fixall">إتصل بنا</a>
                    </li>
                    <li class="foot-nav-li wow flipInX" data-wow-duration="1s" data-wow-delay="0.8s">
                        <a href="credit-Cards.html" class="foot-nav-anchor fixall lang">English</a>
                    </li>
                </ul>
                <p class="mobilefooter fixall">© 2020 YallaPay, Inc.</p>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js">
    </script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBjAGp24IL8hsAfS5-f004Pc2cWJDn5etM&sensor&callback=myinitMap">
    </script>
    <script src="js/main.js"></script>
</body>

</html>