<!DOCTYPE HTML>
<html dir="rtl" lang="ar">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no" />
    <title>Yalla Pay</title>
    <link rel='shortcut icon' type='img/png' href='images/fav.png' />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="css/bootstrap-datepicker.min.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/main.css" />
</head>

<body class="dark-page">
    <!-- Start Loader -->
    <div class="loader">
        <img src="images/preloader.png" alt="logo" class="img-responsive pulse">
    </div>
    <!-- End Loader -->
    <div class="mail-form-cont">

        <div class="mail-form">
            <div class="mail-header">
                <img src="images/email-header.svg" class="img-fluid">
                <div class="email-badge"><img src="images/email-badge.svg" class="img-fluid"></div>
            </div>
            <div class="mail-body-cont">
                <div class="email-body">
                    <h1 class="body-header fixall">
                        خصم ال 50% لأول كرت تشتريه
                    </h1>
                    <p class="body-desc fixall">
                        نعمل في يلا Pay علي اتاحة اكبر قدر من البطاقات المدعومة في الشرق الأوسط، حيث ان بعض المتاجر
                        لا تدعم شراء البطاقات في بلدان الشرق الأوسط.
                    </p>
                    <div class="body-sale">
                        <img src="images/email-discount-lable.svg" alt="" class="img-fluid">
                    </div>
                    <div class="body-desc">
                        إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد،
                        النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه
                        الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع.
                    </div>
                    <a href="#!" class="subscribe fixall">إشترك الآن مجاناً</a>
                </div>
            </div>
            <div class="email-footer">
                <p class="fixall buy">اشتري كروت الرصيد لمتاجرك المفضلة في خطوتين بأي وسيلة دفع تناسبك</p>
                <p class="fixall yallapay"><a href="index-ar.html" class=" fixall">www.YallaPay.com</a></p>
                <span class="copyrights">All rights reserved. © 2019 YallaPay</span>
            </div>
        </div>

    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBjAGp24IL8hsAfS5-f004Pc2cWJDn5etM&sensor&callback=myinitMap">
    </script>
    <script src="js/main.js"></script>
</body>

</html>