<!DOCTYPE HTML>
<html dir="ltr" lang="ar">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no" />
    <title>Yalla Pay</title>
    <link rel='shortcut icon' type='img/png' href='images/fav.png' />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="css/bootstrap-datepicker.min.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/main.css" />
</head>

<body class="dark-page">
    <!-- Start Loader -->
    <div class="loader">
        <img src="images/preloader.png" alt="logo" class="img-responsive pulse">
    </div>
    <!-- End Loader -->
    <div class="mail-form-cont">

        <div class="mail-form">
            <div class="mail-header">
                <img src="images/email-header.svg" class="img-fluid">
                <div class="email-badge"><img src="images/email-badge.svg" class="img-fluid"></div>
            </div>
            <div class="mail-body-cont">
                <div class="email-body">
                    <h1 class="body-header fixall">
                        50% discount for the first card you buy
                    </h1>
                    <p class="body-desc fixall">
                        We are working at Yalla Pay to provide the largest number of cards supported in the Middle East,
                        as some stores do not support the purchase of cards in the countries of the Middle East.
                    </p>
                    <div class="body-sale">
                        <img src="images/email-discount-lable.svg" alt="" class="img-fluid">
                    </div>
                    <div class="body-desc">
                        If you need a larger number of paragraphs, the Arabic text generator allows you to increase the
                        number of paragraphs as you want, the text will not appear divided and does not contain
                        linguistic errors. The Arabic text generator is useful for website designers in particular,
                        where the customer often needs to see a real picture To design the site. </div>
                    <a href="#!" class="subscribe fixall">Subscribe now for free</a>
                </div>
            </div>
            <div class="email-footer">
                <p class="fixall buy">Buy credit cards for your favorite two-step store with any payment method that
                    suits you</p>
                <p class="fixall yallapay"><a href="index-ar.html" class=" fixall">www.YallaPay.com</a></p>
                <span class="copyrights">All rights reserved. © 2019 YallaPay</span>
            </div>
        </div>

    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBjAGp24IL8hsAfS5-f004Pc2cWJDn5etM&sensor&callback=myinitMap">
    </script>
    <script src="js/main.js"></script>
</body>

</html>