<!DOCTYPE HTML>
<HTML dir="ltr" lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no" />
  <title>Yalla Pay</title>
  <link rel='shortcut icon' type='img/png' href='images/fav.png' />
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/bootstrap-select.min.css" />
  <link rel="stylesheet" href="css/bootstrap-datepicker.min.css" />
  <link rel="stylesheet" href="css/animate.css" />
  <link rel="stylesheet" href="css/main.css" />
</head>

<body>
  <!-- Start Loader -->
  <div class="loader">
    <img src="images/preloader.png" alt="logo" class="img-responsive pulse">
  </div>
  <!-- End Loader -->
  <!-- Start Header -->
  <header>
    <div class="container">
      <div class="header-cont">
        <a href="index.html" class="logo fixall wow lightSpeedIn" data-wow-duration="1s">
          <img src="images/logo(dark).svg" alt="logo" class="img-fluid">
        </a>
        <div class="nav-cont wow fadeIn" data-wow-duration="1.5s">
          <ul class="nav_list list-unstyled fixall">
            <li class="nav-item fixall"><a href="AvailableCards.html" class="nav-anchor fixall">Available Cards</a></li>
            <li class="nav-item fixall"><a href="About.html" class="nav-anchor fixall">About Yalla Pay</a></li>
            <li class="nav-item fixall"><a href="register-New-Account.html" class="nav-anchor fixall register">Register
                Now</a></li>
            <li class="nav-item fixall"><a href="login-Account.html" class="nav-anchor fixall">Login</a></li>
          </ul>
        </div>

        <div class="countries-cont">
          <div class="selected-conutry">
            <div class="arrow">
              <img src="images/drop.svg" class="svg">
            </div>
            <img src="images/ksa-flag.svg" alt="">
          </div>
          <ul class="other-countries list-unstyled fixall">
            <li class="country-li"><a href="#!" class="country-anchor fixall">
                <img src="images/079-egypt.png" alt="">
              </a>
            </li>
            <li class="country-li"><a href="#!" class="country-anchor fixall">
                <img src="images/178-kuwait.png" alt="">
              </a>
            </li>
            <li class="country-li"><a href="#!" class="country-anchor fixall">
                <img src="images/019-qatar.png" alt="">
              </a>
            </li>
            <li class="country-li"><a href="#!" class="country-anchor fixall">
                <img src="images/068-united-arab-emirates.png" alt="">
              </a>
            </li>
            <li class="country-li"><a href="#!" class="country-anchor fixall">
                <img src="images/170-palestine.png" alt="">
              </a>
            </li>
            <li class="country-li"><a href="#!" class="country-anchor fixall">
                <img src="images/153-united-states-of-america.png" alt="">
              </a>
            </li>
          </ul>
        </div>
        <a href="index-ar.html" class="lang fixall">العربية</a>

        <div class="mo-menu-open">Menu<img src="images/Combined_Shape.svg" class="svg"></div>
      </div>
    </div>
  </header>
  <!-- End Header -->

  <!-- Start Xs-Nav -->
  <div class="xs-nav">
    <div class="container">
      <div class="xs-head">
        <a href="index.html" class="logo"><img src="images/logo(light).svg" class="img-fluid"></a>
        <img src="images/cancel-operation.svg" class="close-btn">
      </div>
      <div class="nav-cont">
        <ul class="nav_list list-unstyled fixall">
          <li class="nav-item fixall"><a href="AvailableCards.html" class="nav-anchor fixall">Available Cards</a></li>
          <li class="nav-item fixall"><a href="About.html" class="nav-anchor fixall">About Yalla Pay</a></li>
          <li class="nav-item fixall"><a href="#!" class="nav-anchor fixall">Dealing Agreement</a></li>
          <li class="nav-item fixall"><a href="Contact-us.html" class="nav-anchor fixall">Contact Us</a></li>
        </ul>
        <div class="lang-country">
          <div class="countries-cont">
            <div class="selected-conutry">
              <div class="arrow">
                <img src="images/drop.svg" class="svg">
              </div>
            <img src="images/ksa-flag.svg" alt="">
            </div>
            <ul class="other-countries list-unstyled fixall">
              <li class="country-li"><a href="#!" class="country-anchor fixall">
                  <img src="images/178-kuwait.png" alt="">
                </a>
              </li>
              <li class="country-li"><a href="#!" class="country-anchor fixall">
                  <img src="images/019-qatar.png" alt="">
                </a>
              </li>
              <li class="country-li"><a href="#!" class="country-anchor fixall">
                  <img src="images/068-united-arab-emirates.png" alt="">
                </a>
              </li>
              <li class="country-li"><a href="#!" class="country-anchor fixall">
                  <img src="images/170-palestine.png" alt="">
                </a>
              </li>
              <li class="country-li"><a href="#!" class="country-anchor fixall">
                  <img src="images/153-united-states-of-america.png" alt="">
                </a>
              </li>
            </ul>
          </div>
          <a href="index-ar.html" class="lang fixall">العربية</a>
        </div>
      </div>
      <a href="register-New-Account.html" class="xsregister fixall">Register</a>
      <a href="login-Account.html" class="xslogin fixall">Login</a>
    </div>
  </div>
  <!-- End Xs-Nav -->

  <!-- Start Main -->
  <div class="main-sec">
    <div class="container">
      <div class="main">


        <div class="desc-sec">
          <div class="headres">
            <h1 class="main-head fixall">Buy Cards For Your Favorite Online Sotres</h1>
            <h2 class="sec-head fixall">In two steps with any Payment method suits you</h2>
          </div>
          <div class="cards">
            <a href="Buy Card [Information].html" class="card fixall">
              <img src="images/payerscard.svg" alt="" class="card-back wow fadeInLeft" data-wow-duration="1s">
            </a>
            <a href="Buy Card [Information].html" class="card fixall">
              <img src="images/amazoncard.svg" alt="" class="card-back wow fadeInLeft" data-wow-duration="1s"
                data-wow-delay="0.2s">
            </a>
            <a href="Buy Card [Information].html" class="card fixall">
              <img src="images/pscard.svg" alt="" class="card-back wow fadeInLeft" data-wow-duration="1s"
                data-wow-delay="0.4s">
            </a>
            <a href="Buy Card [Information].html" class="card fixall">
              <img src="images/xboxcard.svg" alt="" class="card-back wow fadeInLeft" data-wow-duration="1s"
                data-wow-delay="0.6s">
            </a>
          </div>
          <div class="Payments">
            <h3 class="Payment-head fixall">We support all Payment methods ...</h3>
            <div class="Payment-methods">
              <img src="images/pay-methods.svg" class="img-fluid">
            </div>
          </div>
        </div>



        <div class="img-sec wow fadeInRightBig" data-wow-duration="1s">
          <img src="images/illustration-homepage.svg" alt="">
        </div>

      </div>
    </div>
  </div>
  <!-- End Main -->

  <!-- Start Guaranties -->
  <div class="guaranties-cont">
    <div class="container">
      <h2 class="guaranties-header fixall">Guaranties Yalla Pay Three</h2>
      <div class="guaranties row-1">
        <div class="guarantie wow fadeInLeft" data-wow-duration="1s">
          <div class="guarantie-img"><img src="images/icon.svg" class=" img-fluid"></div>
          <div class="guarantie-info">
            <h4 class="guarantie-head fixall">Didn't work? Get your Money Back</h4>
            <p class="guarantie-desc fixall">If the card does not work in the store or the country for which you
              purchased the card, the full amount will be refunded within 72 hours.</p>
          </div>
        </div>
        <div class="guarantie wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s">
          <div class="guarantie-img"><img src="images/secure.svg" class=" img-fluid"></div>
          <div class="guarantie-info">
            <h4 class="guarantie-head fixall">Safe financial handling</h4>
            <p class="guarantie-desc fixall">We guarantee the integrity of personal data or credit card data used in
              Payments, all data sent and received are encrypted 100%</p>
          </div>
        </div>
        <div class="guarantie wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.4s">
          <div class="guarantie-img"><img src="images/1ooworking.svg" class="guarantie-img img-fluid"></div>
          <div class="guarantie-info">
            <h4 class="guarantie-head fixall">Cards operating in your country 100%</h4>
            <p class="guarantie-desc fixall">We work at Yalla Pay to offer as many cards as possible in the Middle East,
              as some stores do not support card purchases in the Middle East.</p>
          </div>
        </div>
      </div>

      <div class="about">
        <div class="about-desc-cont wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
          <h2 class="about-header">Yalla Pay Co, Ltd.</h2>
          <p class="about-desc fixall">We work at Yalla Pay to offer as many cards as possible in the Middle East, as
            some stores do not support card purchases in the Middle East.</p>
          <p class="about-desc fixall">Yalla Pay card store is registered under the name of YallaPay Company in the Arab
            Republic of Egypt with Commercial Registration No. 181054/2019
          </p>
        </div>
        <div class="about-img wow zoomIn" data-wow-duration="1s" data-wow-delay="0.7s">
          <img src="images/footer-character.svg">
        </div>
      </div>
    </div>
  </div>
  <!-- End Guaranties -->
  <!-- Start Footer -->
  <footer>
    <div class="container">
      <div class="footer-cont">
        <ul class="foot-nav list-unstyled fixall">
          <li class="foot-nav-li wow flipInX" data-wow-duration="1s">
            <a href="index.html" class="foot-nav-anchor fixall">Homepage</a>
          </li>
          <li class="foot-nav-li wow flipInX" data-wow-duration="1s" data-wow-delay="0.2s">
            <a href="AvailableCards.html" class="foot-nav-anchor fixall">Available Cards</a>
          </li>
          <li class="foot-nav-li wow flipInX" data-wow-duration="1s" data-wow-delay="0.4s">
            <a href="About.html" class="foot-nav-anchor fixall">About YallaPay</a>
          </li>
          <li class="foot-nav-li wow flipInX" data-wow-duration="1s" data-wow-delay="0.6s">
            <a href="Contact-us.html" class="foot-nav-anchor fixall">Contact Us</a>
          </li>
          <li class="foot-nav-li wow flipInX" data-wow-duration="1s" data-wow-delay="0.8s">
            <a href="index-ar.html" class="foot-nav-anchor fixall lang">العربية</a>
          </li>
        </ul>
        <p class="mobilefooter fixall">© 2020 YallaPay, Inc.</p>
      </div>
    </div>
  </footer>
  <!-- End Footer -->
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/bootstrap-select.min.js"></script>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBjAGp24IL8hsAfS5-f004Pc2cWJDn5etM&sensor&callback=myinitMap">
  </script>
  <script src="js/main.js"></script>
</body>

</HTML>