<!DOCTYPE HTML>
<HTML dir="rtl" lang="ar">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no" />
    <title>يلا باى</title>
    <link rel='shortcut icon' type='img/png' href='images/fav.png' />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="css/bootstrap-datepicker.min.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/main.css" />
</head>

<body>
    <!-- Start Loader -->
    <div class="loader">
        <img src="images/preloader.png" alt="logo" class="img-responsive pulse">
    </div>
    <!-- End Loader -->
    <!-- Start Header -->
    <header>
        <div class="container">
            <div class="header-cont">
                <a href="index-ar.html" class="logo fixall wow lightSpeedIn" data-wow-duration="1s">
                    <img src="images/logo(dark).svg" alt="logo" class="img-fluid">
                </a>
                <div class="nav-cont wow fadeIn" data-wow-duration="1.5s">
                    <ul class="nav_list list-unstyled fixall">
                        <li class="nav-item fixall"><a href="About-ar.html" class="nav-anchor fixall">عن يلا Pay</a>
                        </li>
                        <li class="nav-item fixall"><a href="AvailableCards-ar.html" class="nav-anchor fixall">الكروت
                                المتاحة</a></li>
                        <li class="nav-item fixall"><a href="register-New-Account-ar.html"
                                class="nav-anchor fixall register">حساب
                                جديد</a>
                        </li>
                        <li class="nav-item fixall"><a href="login-Account-ar.html" class="nav-anchor fixall">الدخول</a>
                        </li>
                    </ul>
                </div>

                <div class="countries-cont">
                    <div class="selected-conutry">
                        <div class="arrow">
                            <img src="images/drop.svg" class="svg">
                        </div>
                      <img src="images/ksa-flag.svg" alt="">
                    </div>
                    <ul class="other-countries list-unstyled fixall">
                        <li class="country-li"><a href="#!" class="country-anchor fixall">
                                <img src="images/178-kuwait.png" alt="">
                            </a>
                        </li>
                        <li class="country-li"><a href="#!" class="country-anchor fixall">
                                <img src="images/019-qatar.png" alt="">
                            </a>
                        </li>
                        <li class="country-li"><a href="#!" class="country-anchor fixall">
                                <img src="images/068-united-arab-emirates.png" alt="">
                            </a>
                        </li>
                        <li class="country-li"><a href="#!" class="country-anchor fixall">
                                <img src="images/170-palestine.png" alt="">
                            </a>
                        </li>
                        <li class="country-li"><a href="#!" class="country-anchor fixall">
                                <img src="images/153-united-states-of-america.png" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
                <a href="index.html" class="lang fixall">English</a>

                <div class="mo-menu-open">القائمة<img src="images/Combined_Shape.svg" class="svg"></div>
            </div>
        </div>
    </header>
    <!-- End Header -->

    <!-- Start Xs-Nav -->
    <div class="xs-nav">
        <div class="container">
            <div class="xs-head">
                <a href="index-ar.html" class="logo"><img src="images/logo(light).svg" class="img-fluid"></a>
                <img src="images/cancel-operation.svg" class="close-btn">
            </div>
            <div class="nav-cont">
                <ul class="nav_list list-unstyled fixall">
                    <li class="nav-item fixall"><a href="About-ar.html" class="nav-anchor fixall">عن يلا Pay</a></li>
                    <li class="nav-item fixall"><a href="AvailableCards-ar.html" class="nav-anchor fixall">الكروت
                            المتاحة</a></li>
                    <li class="nav-item fixall"><a href="#!" class="nav-anchor fixall">إتفاقية التعامل</a></li>
                    <li class="nav-item fixall"><a href="Contact-us-ar.html" class="nav-anchor fixall">إتصل بنا</a></li>
                </ul>
                <div class="lang-country">
                    <div class="countries-cont">
                        <div class="selected-conutry">
                            <div class="arrow">
                                <img src="images/drop.svg" class="svg">
                            </div>
                          <img src="images/ksa-flag.svg" alt="">
                        </div>
                        <ul class="other-countries list-unstyled fixall">
                            <li class="country-li"><a href="#!" class="country-anchor fixall">
                                    <img src="images/178-kuwait.png" alt="">
                                </a>
                            </li>
                            <li class="country-li"><a href="#!" class="country-anchor fixall">
                                    <img src="images/019-qatar.png" alt="">
                                </a>
                            </li>
                            <li class="country-li"><a href="#!" class="country-anchor fixall">
                                    <img src="images/068-united-arab-emirates.png" alt="">
                                </a>
                            </li>
                            <li class="country-li"><a href="#!" class="country-anchor fixall">
                                    <img src="images/170-palestine.png" alt="">
                                </a>
                            </li>
                            <li class="country-li"><a href="#!" class="country-anchor fixall">
                                    <img src="images/153-united-states-of-america.png" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                    <a href="index.html" class="lang fixall">English</a>
                </div>
            </div>
            <a href="register-New-Account-ar.html" class="xsregister fixall">حساب جديد</a>
            <a href="login-Account-ar.html" class="xslogin fixall">الدخول</a>
        </div>
    </div>
    <!-- End Xs-Nav -->

    <!-- Start Main -->
    <div class="main-sec">
        <div class="container">
            <div class="main">


                <div class="desc-sec">
                    <div class="headres">
                        <h1 class="main-head fixall">اشتري كروت الرصيد لمتاجرك المفضلة</h1>
                        <h2 class="sec-head fixall">في خطوتين بأي وسيلة دفع تناسبك</h2>
                    </div>
                    <div class="cards">

                        <a href="Buy Card [Information]-ar.html" class="card fixall">
                            <img src="images/payerscard.svg" alt="" class="card-back wow fadeInLeft"
                                data-wow-duration="1s">
                        </a>
                        <a href="Buy Card [Information]-ar.html" class="card fixall">
                            <img src="images/amazoncard.svg" alt="" class="card-back wow fadeInLeft"
                                data-wow-duration="1s" data-wow-delay="0.2s">
                        </a>
                        <a href="Buy Card [Information]-ar.html" class="card fixall">
                            <img src="images/pscard.svg" alt="" class="card-back wow fadeInLeft" data-wow-duration="1s"
                                data-wow-delay="0.4s">
                        </a>
                        <a href="Buy Card [Information]-ar.html" class="card fixall">
                            <img src="images/xboxcard.svg" alt="" class="card-back wow fadeInLeft"
                                data-wow-duration="1s" data-wow-delay="0.6s">
                        </a>
                    </div>
                    <div class="Payments">
                        <h3 class="Payment-head fixall">ندعم كل وسائل الدفع …</h3>
                        <div class="Payment-methods">
                            <img src="images/pay-methods.svg" class="img-fluid">
                        </div>
                    </div>
                </div>



                <div class="img-sec wow fadeInLeftBig" data-wow-duration="1s">
                    <img src="images/illustration-homepage.svg" alt="">
                </div>

            </div>
        </div>
    </div>
    <!-- End Main -->

    <!-- Start Guaranties -->
    <div class="guaranties-cont">
        <div class="container">
            <h2 class="guaranties-header fixall">ضمانات يلا Pay الثلاثة</h2>
            <div class="guaranties row-1">
                <div class="guarantie wow fadeInRight" data-wow-duration="1s">
                    <div class="guarantie-img"><img src="images/icon.svg" class=" img-fluid"></div>

                    <div class="guarantie-info">
                        <h4 class="guarantie-head fixall">لم تعمل ! استعد قيمة الكارت فوراً </h4>
                        <p class="guarantie-desc fixall">نعمل في اذا لم يعمل الكارت فى المتجر او البلد التي اشتريت
                            الكارت من اجله سوف تستعيد كامل المبلغ بدون خلال 72 ساعة.</p>
                    </div>
                </div>
                <div class="guarantie wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.2s">
                    <div class="guarantie-img"><img src="images/secure.svg" class=" img-fluid"></div>

                    <div class="guarantie-info">
                        <h4 class="guarantie-head fixall">تعامل مالي آمن</h4>
                        <p class="guarantie-desc fixall">نضمن سلامة البيانات الشخصية او بيانات بطاقة الإئتمان المستخدمة
                            في المدفوعات، كل البيانات المرسلة والمستقبلة مشفرة 100%</p>
                    </div>
                </div>
                <div class="guarantie wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.4s">
                    <div class="guarantie-img"><img src="images/1ooworking.svg" class="guarantie-img img-fluid"></div>

                    <div class="guarantie-info">
                        <h4 class="guarantie-head fixall">كروت تعمل في بلدك 100% </h4>
                        <p class="guarantie-desc fixall">نعمل في يلا Pay علي اتاحة اكبر قدر من الكروت المدعومة في الشرق
                            الأوسط، حيث ان بعض المتاجر لا تدعم شراء الكروت في بلدان الشرق الأوسط.</p>
                    </div>
                </div>
            </div>

            <div class="about">
                <div class="about-desc-cont wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                    <h2 class="about-header">شركة يلا Pay المحدودة</h2>
                    <p class="about-desc fixall">نعمل في يلا Pay علي اتاحة اكبر قدر من البطاقات المدعومة في الشرق
                        الأوسط، حيث ان بعض المتاجر لا تدعم شراء البطاقات في بلدان الشرق الأوسط.
                    </p>
                    <p class="about-desc fixall">متجر بطاقات يلا Pay مسجل تحت اسم شركة YallaPay في جمهورية مصر العربية
                        بسجل تجاري رقم 181054 / 2019
                    </p>
                </div>
                <div class="about-img wow zoomIn" data-wow-duration="1s" data-wow-delay="0.7s">
                    <img src="images/footer-character.svg">
                </div>
            </div>
        </div>
    </div>
    <!-- End Guaranties -->
    <!-- Start Footer -->
    <footer>
        <div class="container">
            <div class="footer-cont">
                <ul class="foot-nav list-unstyled fixall">
                    <li class="foot-nav-li wow flipInX" data-wow-duration="1s">
                        <a href="index-ar.html" class="foot-nav-anchor fixall">الصفحة الرئيسية</a>
                    </li>
                    <li class="foot-nav-li wow flipInX" data-wow-duration="1s" data-wow-delay="0.4s">
                        <a href="AvailableCards-ar.html" class="foot-nav-anchor fixall">البطاقات المتاحة</a>
                    </li>
                    <li class="foot-nav-li wow flipInX" data-wow-duration="1s" data-wow-delay="0.2s">
                        <a href="About-ar.html" class="foot-nav-anchor fixall">عن يلا Pay</a>
                    </li>
                    <li class="foot-nav-li wow flipInX" data-wow-duration="1s" data-wow-delay="0.6s">
                        <a href="Contact-us-ar.html" class="foot-nav-anchor fixall">إتصل بنا</a>
                    </li>
                    <li class="foot-nav-li wow flipInX" data-wow-duration="1s" data-wow-delay="0.8s">
                        <a href="index.html" class="foot-nav-anchor fixall lang">English</a>
                    </li>
                </ul>
                <p class="mobilefooter fixall">© 2020 YallaPay, Inc.</p>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBjAGp24IL8hsAfS5-f004Pc2cWJDn5etM&sensor&callback=myinitMap">
    </script>
    <script src="js/main.js"></script>
</body>

</HTML>