<!DOCTYPE HTML>
<html dir="rtl" lang="ar">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no" />
    <title>Yalla Pay</title>
    <link rel='shortcut icon' type='img/png' href='images/fav.png' />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="css/bootstrap-datepicker.min.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/main.css" />
</head>

<body>
    <!-- Start Loader -->
    <div class="loader">
        <img src="images/preloader.png" alt="logo" class="img-responsive pulse">
    </div>
    <!-- End Loader -->
    <!-- Start Header -->
    <header>

        <div class="container">
            <div class="header-cont logined">
                <a href="index[logined]-ar.html" class="logo fixall wow lightSpeedIn" data-wow-duration="1s">
                    <img src="images/logo(dark).svg" alt="logo" class="img-fluid">
                </a>
                <div class="nav-cont wow fadeIn" data-wow-duration="1.5s">
                    <ul class="nav_list list-unstyled fixall">
                        <li class="nav-item fixall"><a href="index[logined]-ar.html" class="nav-anchor fixall">الصفحة
                                الرئيسية</a></li>
                        <li class="nav-item fixall"><a href="AvailableCards-ar.html" class="nav-anchor fixall">الكروت
                                المتاحة</a></li>
                        <li class="nav-item fixall"><a href="About-ar.html" class="nav-anchor fixall">عن يلا Pay</a>
                        </li>
                    </ul>

                </div>
                <div class="user-menu">
                    <div class="user">
                        <img src="images/avatar.svg" class="user-img">
                        <div class="user-info">
                            <span class="user-name">علاء المحمادي</span>
                            <span class="user-Since">عضو منذ <span class="year">2019</span></span>
                        </div>
                        <span class="drop-arrow"></span>
                    </div>
                    <div class="user-nav-cont">
                        <ul class="user-nav-ul list-unstyled fixall">
                            <li class="user-li anchors-head"><a href="User-Settings-ar.html"
                                    class="user-anchor fixall">إعدادات
                                    الحساب</a>
                            </li>
                            <li class="user-li "><a href="personal-Details-ar.html" class="user-anchor fixall">بياناتي
                                    الشخصية</a>
                            </li>
                            <li class="user-li ">
                            <li class="user-li "><a href="credit-Cards-ar.html" class="user-anchor fixall">بطاقاتي
                                    الإئتمانية</a>
                            </li>
                            <li class="user-li "><a href="owned-Cards-ar.html" class="user-anchor fixall">بطاقاتي</a>
                            </li>
                            <li class="user-li noti">
                                <a href="pending-Cards-ar.html" class="user-anchor fixall">قيد إنتظار الدفع</a>
                                <div class="noti-num">2</div>
                            </li>
                            <li class="user-li "><a href="#!" class="user-anchor fixall">المشتراة</a>
                            </li>
                            <li class="user-li _2stepsli"><a href="2Step-Auth-ar.html" class="user-anchor fixall">التحقق
                                    من خطوتين</a></li>
                            <li class="user-li anchors-head"><a href="index-ar.html" class="user-anchor fixall">تسجيل
                                    الخروج</a></li>
                        </ul>
                    </div>
                </div>
                <div class="mo-menu-open"><img src="images/avatar.svg" class="avatar"> <img
                        src="images/Combined_Shape.svg" class="svg"></div>
            </div>
        </div>
    </header>
    <!-- End Header -->
    <!-- Start Xs-Nav -->
    <div class="xs-nav loginedmenu">
        <div class="container">
            <div class="xs-head">
                <a href="index.html" class="logo"><img src="images/logo(light).svg" class="img-fluid"></a>
                <img src="images/cancel-operation.svg" class="close-btn">
            </div>
            <div class="nav-cont">
                <div class="nav-head">
                    <div class="user">
                        <img src="images/avatar.svg" class="user-img">
                        <div class="user-info">
                            <span class="user-name">علاء المحمادي</span>
                            <span class="user-Since">عضو منذ <span class="year">2019</span></span>
                        </div>
                    </div>
                </div>
                <div class="user-nav-cont">
                    <ul class="user-nav-ul list-unstyled fixall">
                        <li class="user-li anchors-head"><a href="User-Settings-ar.html"
                                class="user-anchor fixall">إعدادات الحساب</a>
                        </li>
                        <li class="user-li "><a href="personal-Details-ar.html" class="user-anchor fixall">بياناتي
                                الشخصية</a>
                        </li>
                        <li class="user-li ">
                        <li class="user-li "><a href="credit-Cards-ar.html" class="user-anchor fixall">بطاقاتي
                                الإئتمانية</a>
                        </li>
                        <li class="user-li "><a href="owned-Cards-ar.html" class="user-anchor fixall">بطاقاتي</a></li>
                        <li class="user-li noti">
                            <a href="pending-Cards-ar.html" class="user-anchor fixall">قيد إنتظار الدفع</a>
                            <div class="noti-num">2</div>
                        </li>
                        <li class="user-li "><a href="#!" class="user-anchor fixall">المشتراة</a>
                        </li>
                        <li class="user-li _2stepsli"><a href="2Step-Auth-ar.html" class="user-anchor fixall">التحقق من
                                خطوتين</a></li>
                        <li class="user-li anchors-head"><a href="index-ar.html" class="user-anchor fixall">تسجيل
                                الخروج</a></li>
                    </ul>
                </div>
                <ul class="nav_list list-unstyled fixall">
                    <li class="nav-item fixall"><a href="About-ar.html" class="nav-anchor fixall">عن يلا Pay</a>
                    </li>
                    <li class="nav-item fixall"><a href="AvailableCards-ar.html" class="nav-anchor fixall">الكروت
                            المتاحة</a></li>
                    <li class="nav-item fixall"><a href="#!" class="nav-anchor fixall">إتفاقية التعامل</a></li>
                    <li class="nav-item fixall"><a href="Contact-us-ar.html" class="nav-anchor fixall">إتصل بنا</a></li>
                </ul>
                <div class="lang-country">
                    <div class="countries-cont">
                        <div class="selected-conutry">
                            <div class="arrow">
                                <img src="images/drop.svg" class="svg">
                            </div>
                            <img src="images/ksa-flag.svg" alt="">
                        </div>
                        <ul class="other-countries list-unstyled fixall">
                            <li class="country-li"><a href="#!" class="country-anchor fixall">
                                    <img src="images/019-qatar.png" alt="">
                                </a>
                            </li>
                            <li class="country-li"><a href="#!" class="country-anchor fixall">
                                    <img src="images/178-kuwait.png" alt="">
                                </a>
                            </li>
                            <li class="country-li"><a href="#!" class="country-anchor fixall">
                                    <img src="images/068-united-arab-emirates.png" alt="">
                                </a>
                            </li>
                            <li class="country-li"><a href="#!" class="country-anchor fixall">
                                    <img src="images/153-united-states-of-america.png" alt="">
                                </a>
                            </li>
                            <li class="country-li"><a href="#!" class="country-anchor fixall">
                                    <img src="images/170-palestine.png" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                    <a href="pending-Cards.html" class="lang fixall"> English</a>
                </div>
            </div>
        </div>
    </div> <!-- End Xs-Nav -->

    <!-- Start Main Content -->
    <div class="hold-cards-content-cont">
        <div class="container">
            <div class="hold-cards-content">
                <div class="row">
                    <div class="col-lg-8 col-12">
                        <div class="navigatback">
                            <a href="User-Settings.html" class="formback goto">
                                <img src="images/Path.svg" class="svg">
                            </a>
                        </div>
                        <div class="loged-page-head">الكروت قيد انتظار الدفع
                            <select class="selectpicker fixall">
                                <option class="cardsfilter " value="allCards">كل الكروت</option>
                                <option class="cardsfilter " value="payersCard">بايرز</option>
                                <option class="cardsfilter " value="psCard">بلاي ستيشن</option>
                                <option class="cardsfilter " value="xboxCard">إكس بوكس</option>
                                <option class="cardsfilter " value="amazonCard">امازون</option>
                            </select></div>
                        <div class="hold-cards wow zoomIn" data-wow-duration="1s">
                            <div class="hold-card psCard">
                                <div class="hold-card-img">
                                    <img src="images/ps-small-card.svg" class="img-fluid">
                                </div>
                                <div class="hold-card-info">
                                    <div class="card-top-head">
                                        <h3 class="hold-card-name fixall">
                                            MNS6-W1T9-INTER
                                            <img src="images/hide-rectangle.svg">
                                        </h3>
                                    </div>
                                    <div class="sec-row">
                                        <span class="hold-card-price">15$</span>
                                        <span class="hold-card-mail">alaaalmahmadi@payers.net</span>
                                        <span class="hold-card-date">20 مارس 2019</span>
                                        <div class="tools">
                                            <a href="#!" class="delete-card fixall">حذف</a>
                                            <a href="#!" class="confirm-card fixall">تأكيد الدفع</a>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="hold-card xboxCard">
                                <div class="hold-card-img">
                                    <img src="images/xbox-small-card.svg" class="img-fluid">
                                </div>
                                <div class="hold-card-info">
                                    <div class="card-top-head">
                                        <h3 class="hold-card-name fixall">
                                            MNS6-W1T9-INTER
                                            <img src="images/hide-rectangle.svg">
                                        </h3>
                                        <div class="card-hint">
                                            نحن نراجع بيانات الدفع التي ارسلتها، سنطلعك بالتحديثات
                                        </div>
                                    </div>
                                    <div class="sec-row">
                                        <span class="hold-card-price">15$</span>
                                        <span class="hold-card-mail">alaaalmahmadi@payers.net</span>
                                        <span class="hold-card-date">20 مارس 2019</span>
                                        <div class="tools">
                                            <a href="#!" class="confirm-card update-card fixall">تحديث بيانات
                                                الدفع</a>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="hold-card amazonCard">
                                <div class="hold-card-img">
                                    <img src="images/amazon-small-card.svg" class="img-fluid">
                                </div>
                                <div class="hold-card-info">
                                    <div class="card-top-head">
                                        <h3 class="hold-card-name fixall">
                                            MNS6-W1T9-INTER
                                            <img src="images/hide-rectangle.svg">
                                        </h3>
                                    </div>
                                    <div class="sec-row">
                                        <span class="hold-card-price">15$</span>
                                        <span class="hold-card-mail">alaaalmahmadi@payers.net</span>
                                        <span class="hold-card-date">20 مارس 2019</span>
                                        <div class="tools">
                                            <a href="#!" class="delete-card fixall">حذف</a>
                                            <a href="#!" class="confirm-card dark-confirm fixall">تأكيد
                                                الدفع</a>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <form class="confrim-depo">
                            <h3 class="form-title fixall">تأكيد عميلة الإيداع لشراء هذه البطاقة</h3>
                            <div class="depo-input-label wow fadeInDown" data-wow-duration="1s">
                                <input class="depo-input fixall" type="text">
                                <span class="floating-label">اسمك</span>
                                <span class="note">إسم المكتوب على ايصال الإيداع، بالعربية أو
                                    الانجليزية</span>
                            </div>
                            <div class="depo-input-label log-in-pass wow fadeInDown" data-wow-duration="1s"
                                data-wow-delay="0.2s">
                                <input class="depo-input fixall" type="numer">
                                <span class="floating-label">رقم إيصال الإيداع</span>
                                <div class="note">رقم الايصال Deposite Number سواء كان بالأرقام او
                                    الحروف</div>
                            </div>
                            <div class="upload-btn-wrapper wow fadeInDown" data-wow-duration="0.6s"
                                data-wow-delay="0.4s">
                                <button class="upload-btn">
                                    <input type="file" name="myfile" class="inputfile" />
                                    <img src="images/upload.svg" alt="">
                                    إرفع صورة واضحة لإيصال الإيداع
                                </button>

                            </div>
                            <button type="submit" class="fixall submit-form wow fadeInDown" data-wow-duration="1s"
                                data-wow-delay="0.6s">إرسال بيانات
                                التحويل</button>
                        </form>
                    </div>
                    <div class="col-lg-4 col-12 d-none d-sm-block">
                        <div class="bank-acc-info">
                            <h3 class="bank-acc-head fixall">بيانات الإيداع البنكية</h3>
                            <p class="bank-acc-desc fixall">قم بايداع المبالغ بعملتك المحلية الى
                                حسابنا في البنك الأهلى
                                السعودي بحسب البيانات التالية :</p>
                            <div class="bank-acc-info-desc wow zoomIn" data-wow-duration="1s">
                                <div class="_desc">
                                    <span class="_desc-head">اسم البنك</span>
                                    <div class="_desc-body">
                                        <img src="images/bank-logo.svg">
                                        البنك الأهلي السعودي
                                    </div>
                                </div>
                                <div class="_desc">
                                    <span class="_desc-head">رقم الحساب</span>
                                    <div class="_desc-body  _desc-code">
                                        2214795386
                                    </div>
                                </div>
                                <div class="_desc">
                                    <span class="_desc-head">رقم السويفت Swift</span>
                                    <div class="_desc-body _desc-code">
                                        BJHISARI
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Main Content -->

    <!-- Start Footer -->
    <footer>
        <div class="container">
            <div class="footer-cont">
                <ul class="foot-nav list-unstyled fixall">
                    <li class="foot-nav-li wow flipInX" data-wow-duration="1s">
                        <a href="index[logined]-ar.html" class="foot-nav-anchor fixall">الصفحة
                            الرئيسية</a>
                    </li>
                    <li class="foot-nav-li wow flipInX" data-wow-duration="1s" data-wow-delay="0.4s">
                        <a href="AvailableCards-ar.html" class="foot-nav-anchor fixall">البطاقات
                            المتاحة</a>
                    </li>
                    <li class="foot-nav-li wow flipInX" data-wow-duration="1s" data-wow-delay="0.2s">
                        <a href="About-ar.html" class="foot-nav-anchor fixall">عن يلا Pay</a>
                    </li>
                    <li class="foot-nav-li wow flipInX" data-wow-duration="1s" data-wow-delay="0.6s">
                        <a href="Contact-us-ar.html" class="foot-nav-anchor fixall">إتصل بنا</a>
                    </li>
                    <li class="foot-nav-li wow flipInX" data-wow-duration="1s" data-wow-delay="0.8s">
                        <a href="pending-Cards.html" class="foot-nav-anchor fixall lang">English</a>
                    </li>
                </ul>
                <p class="mobilefooter fixall">© 2020 YallaPay, Inc.</p>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js">
    </script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBjAGp24IL8hsAfS5-f004Pc2cWJDn5etM&sensor&callback=myinitMap">
    </script>
    <script src="js/main.js"></script>
</body>

</html>