<!DOCTYPE HTML>
<html dir="ltr" lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no" />
    <title>Yalla Pay</title>
    <link rel='shortcut icon' type='img/png' href='images/fav.png' />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="css/bootstrap-datepicker.min.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/main.css" />
</head>

<body>
    <!-- Start Loader -->
    <div class="loader">
        <img src="images/preloader.png" alt="logo" class="img-responsive pulse">
    </div>
    <!-- End Loader -->
    <!-- Start Header -->
    <header>
        <div class="container">
            <div class="header-cont logined">
                <a href="index[logined].html" class="logo fixall wow lightSpeedIn" data-wow-duration="1s">
                    <img src="images/logo(dark).svg" alt="logo" class="img-fluid">
                </a>
                <div class="nav-cont wow fadeIn" data-wow-duration="1.5s">
                    <ul class="nav_list list-unstyled fixall">
                        <li class="nav-item fixall"><a href="index[logined].html" class="nav-anchor fixall">Homepage</a>
                        </li>
                        <li class="nav-item fixall"><a href="AvailableCards.html" class="nav-anchor fixall">Available
                                Cards</a></li>
                        <li class="nav-item fixall"><a href="About.html" class="nav-anchor fixall">About Yalla
                                Pay</a>
                        </li>
                    </ul>
                </div>
                <div class="user-menu">
                    <div class="user">
                        <img src="images/avatar.svg" class="user-img">
                        <div class="user-info">
                            <span class="user-name">Alaa Almh.</span>
                            <span class="user-Since">Since <span class="year">2019</span></span>
                        </div>
                        <span class="drop-arrow"></span>
                    </div>
                    <div class="user-nav-cont">
                        <ul class="user-nav-ul list-unstyled fixall">
                            <li class="user-li anchors-head"><a href="User-Settings.html"
                                    class="user-anchor fixall">Account
                                    Settings</a>
                            </li>
                            <li class="user-li "><a href="personal-Details.html" class="user-anchor fixall">Personal
                                    Informations</a>
                            </li>
                            <li class="user-li "><a href="credit-Cards.html" class="user-anchor fixall">My Credit
                                    Cards</a>
                            </li>
                            <li class="user-li anchors-head"><a href="owned-Cards.html"
                                    class="user-anchor fixall">Cards</a></li>
                            <li class="user-li noti">
                                <a href="pending-Cards.html" class="user-anchor fixall">Pending Payment</a>
                                <div class="noti-num">2</div>
                            </li>
                            <li class="user-li "><a href="owned-Cards.html" class="user-anchor fixall">Owned Cards</a>
                            </li>
                            <li class="user-li _2stepsli"><a href="2Step-Auth.html" class="user-anchor fixall">2 Step
                                    Auth</a></li>
                            <li class="user-li anchors-head"><a href="index.html" class="user-anchor fixall">Logout</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="mo-menu-open"><img src="images/avatar.svg" class="avatar"> <img
                        src="images/Combined_Shape.svg" class="svg"></div>
            </div>
        </div>
    </header>
    <!-- End Header -->

    <!-- Start Xs-Nav -->
    <div class="xs-nav loginedmenu">
        <div class="container">
            <div class="xs-head">
                <a href="index.html" class="logo"><img src="images/logo(light).svg" class="img-fluid"></a>
                <img src="images/cancel-operation.svg" class="close-btn">
            </div>
            <div class="nav-cont">
                <div class="nav-head">
                    <div class="user">
                        <img src="images/avatar.svg" class="user-img">
                        <div class="user-info">
                            <span class="user-name">Alaa Almh.</span>
                            <span class="user-Since">Since <span class="year">2019</span></span>
                        </div>
                    </div>
                </div>
                <div class="user-nav-cont">
                    <ul class="user-nav-ul list-unstyled fixall">
                        <li class="user-li anchors-head"><a href="User-Settings.html" class="user-anchor fixall">Account
                                Settings</a>
                        </li>
                        <li class="user-li "><a href="personal-Details.html" class="user-anchor fixall">Personal
                                Informations</a>
                        </li>
                        <li class="user-li "><a href="credit-Cards.html" class="user-anchor fixall">My Credit Cards</a>
                        </li>
                        <li class="user-li anchors-head"><a href="owned-Cards.html" class="user-anchor fixall">Cards</a>
                        </li>
                        <li class="user-li noti">
                            <a href="pending-Cards.html" class="user-anchor fixall">Pending Payment</a>
                            <div class="noti-num">2</div>
                        </li>
                        <li class="user-li "><a href="owned-Cards.html" class="user-anchor fixall">Owned Cards</a>
                        </li>
                        <li class="user-li _2stepsli"><a href="2Step-Auth.html" class="user-anchor fixall">2
                                Step Auth</a></li>
                        <li class="user-li anchors-head"><a href="index.html" class="user-anchor fixall">Logout</a>
                        </li>
                    </ul>
                </div>
                <ul class="nav_list list-unstyled fixall">
                    <li class="nav-item fixall"><a href="AvailableCards.html" class="nav-anchor fixall">Available
                            Cards</a></li>
                    <li class="nav-item fixall"><a href="About.html" class="nav-anchor fixall">About Yalla Pay</a>
                    </li>
                    <li class="nav-item fixall"><a href="#!" class="nav-anchor fixall">Dealing Agreement</a></li>
                    <li class="nav-item fixall"><a href="Contact-us.html" class="nav-anchor fixall">Contact Us</a></li>
                </ul>
                <div class="lang-country">
                    <div class="countries-cont">
                        <div class="selected-conutry">
                            <div class="arrow">
                                <img src="images/drop.svg" class="svg">
                            </div>
                            <img src="images/ksa-flag.svg" alt="">
                        </div>
                        <ul class="other-countries list-unstyled fixall">
                            <li class="country-li"><a href="#!" class="country-anchor fixall">
                                    <img src="images/019-qatar.png" alt="">
                                </a>
                            </li>
                            <li class="country-li"><a href="#!" class="country-anchor fixall">
                                    <img src="images/178-kuwait.png" alt="">
                                </a>
                            </li>
                            <li class="country-li"><a href="#!" class="country-anchor fixall">
                                    <img src="images/068-united-arab-emirates.png" alt="">
                                </a>
                            </li>
                            <li class="country-li"><a href="#!" class="country-anchor fixall">
                                    <img src="images/153-united-states-of-america.png" alt="">
                                </a>
                            </li>
                            <li class="country-li"><a href="#!" class="country-anchor fixall">
                                    <img src="images/170-palestine.png" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                    <a href="pending-Cards-ar.html" class="lang fixall">العربية</a>
                </div>
            </div>
        </div>
    </div>
    <!-- End Xs-Nav -->

    <!-- Start Main Content -->
    <div class="hold-cards-content-cont">
        <div class="container">
            <div class="hold-cards-content">
                <div class="row">
                    <div class="col-lg-8 col-12">
                        <div class="navigatback">
                            <a href="User-Settings.html" class="formback goto">
                                <img src="images/Path.svg" class="svg">
                            </a>
                        </div>
                        <div class="loged-page-head">Cards Pending Payment
                            <select class="selectpicker fixall">
                                <option class="cardsfilter " value="allCards">All Cards</option>
                                <option class="cardsfilter " value="payersCard">Payers</option>
                                <option class="cardsfilter " value="psCard">Playstation</option>
                                <option class="cardsfilter " value="xboxCard">XBox</option>
                                <option class="cardsfilter " value="amazonCard">Amazon</option>
                            </select></div>
                        <div class="hold-cards wow zoomIn" data-wow-duration="1s">
                            <div class="hold-card psCard">
                                <div class="hold-card-img">
                                    <img src="images/ps-small-card.svg" class="img-fluid">
                                </div>
                                <div class="hold-card-info">
                                    <div class="card-top-head">
                                        <h3 class="hold-card-name fixall">
                                            MNS6-W1T9-INTER
                                            <img src="images/hide-rectangle.svg">
                                        </h3>
                                    </div>
                                    <div class="sec-row">
                                        <span class="hold-card-price">15$</span>
                                        <span class="hold-card-mail">alaaalmahmadi@payers.net</span>
                                        <span class="hold-card-date">20 March 2019</span>
                                        <div class="tools">
                                            <a href="#!" class="delete-card fixall">Delete</a>
                                            <a href="#!" class="confirm-card fixall">Confirm Pay</a>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="hold-card xboxCard">
                                <div class="hold-card-img">
                                    <img src="images/xbox-small-card.svg" class="img-fluid">
                                </div>
                                <div class="hold-card-info">
                                    <div class="card-top-head">
                                        <h3 class="hold-card-name fixall">
                                            MNS6-W1T9-INTER
                                            <img src="images/hide-rectangle.svg">
                                        </h3>
                                        <div class="card-hint">
                                            We received your payment information it's in review Now
                                        </div>
                                    </div>
                                    <div class="sec-row">
                                        <span class="hold-card-price">15$</span>
                                        <span class="hold-card-mail">alaaalmahmadi@payers.net</span>
                                        <span class="hold-card-date">20 March 2019</span>
                                        <div class="tools">
                                            <a href="#!" class="confirm-card update-card fixall">Update Payment
                                                Infos.</a>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="hold-card amazonCard">
                                <div class="hold-card-img">
                                    <img src="images/amazon-small-card.svg" class="img-fluid">
                                </div>
                                <div class="hold-card-info">
                                    <div class="card-top-head">
                                        <h3 class="hold-card-name fixall">
                                            MNS6-W1T9-INTER
                                            <img src="images/hide-rectangle.svg">
                                        </h3>
                                    </div>
                                    <div class="sec-row">
                                        <span class="hold-card-price">15$</span>
                                        <span class="hold-card-mail">alaaalmahmadi@payers.net</span>
                                        <span class="hold-card-date">20 March 2019</span>
                                        <div class="tools">
                                            <a href="#!" class="delete-card fixall">Delete</a>
                                            <a href="#!" class="confirm-card dark-confirm fixall">Confirm</a>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <form class="confrim-depo">
                            <h3 class="form-title fixall">Confirm Bank Deposite to buy this card</h3>
                            <div class="depo-input-label wow fadeInDown" data-wow-duration="1s">
                                <input class="depo-input fixall" type="text">
                                <span class="floating-label">Your Name</span>
                                <span class="note">Name written on deposit receipt, in Arabic or English</span>
                            </div>
                            <div class="depo-input-label log-in-pass wow fadeInDown" data-wow-duration="1s"
                                data-wow-delay="0.2s">
                                <input class="depo-input fixall" type="numer">
                                <span class="floating-label">Deposite number</span>
                                <div class="note">Receipt Number, whether in numbers or letters</div>
                            </div>
                            <div class="upload-btn-wrapper wow fadeInDown" data-wow-duration="0.6s"
                                data-wow-delay="0.4s">
                                <button class="upload-btn">
                                    <input type="file" name="myfile" class="inputfile" />
                                    <img src="images/upload.svg" alt="">
                                    Upload a clear copy of the deposit receipt
                                </button>

                            </div>
                            <button type="submit" class="fixall submit-form wow fadeInDown" data-wow-duration="1s"
                                data-wow-delay="0.6s">Send Payment Informations</button>
                        </form>
                    </div>
                    <div class="col-lg-4 col-12 d-none d-sm-block">
                        <div class="bank-acc-info">
                            <h3 class="bank-acc-head fixall">Bank Account Informations</h3>
                            <p class="bank-acc-desc fixall">Deposit your local currency to our Saudi National Bank
                                account according to the following data:</p>
                            <div class="bank-acc-info-desc wow zoomIn" data-wow-duration="1s">
                                <div class="_desc">
                                    <span class="_desc-head">Bank Name</span>
                                    <div class="_desc-body">
                                        <img src="images/bank-logo.svg">
                                        Ahlia Saudi Bank
                                    </div>
                                </div>
                                <div class="_desc">
                                    <span class="_desc-head">Account Number</span>
                                    <div class="_desc-body  _desc-code">
                                        2214795386
                                    </div>
                                </div>
                                <div class="_desc">
                                    <span class="_desc-head">Swift Code</span>
                                    <div class="_desc-body _desc-code">
                                        BJHISARI
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Main Content -->


    <!-- Start Footer -->
    <footer>
        <div class="container">
            <div class="footer-cont">
                <ul class="foot-nav list-unstyled fixall">
                    <li class="foot-nav-li wow flipInX" data-wow-duration="1s">
                        <a href="index[logined]-ar.html" class="foot-nav-anchor fixall">Homepage</a>
                    </li>
                    <li class="foot-nav-li wow flipInX" data-wow-duration="1s" data-wow-delay="0.2s">
                        <a href="AvailableCards.html" class="foot-nav-anchor fixall">Available Cards</a>
                    </li>
                    <li class="foot-nav-li wow flipInX" data-wow-duration="1s" data-wow-delay="0.4s">
                        <a href="About.html" class="foot-nav-anchor fixall">About YallaPay</a>
                    </li>
                    <li class="foot-nav-li wow flipInX" data-wow-duration="1s" data-wow-delay="0.6s">
                        <a href="Contact-us.html" class="foot-nav-anchor fixall">Contact Us</a>
                    </li>
                    <li class="foot-nav-li wow flipInX" data-wow-duration="1s" data-wow-delay="0.8s">
                        <a href="pending-Cards-ar.html" class="foot-nav-anchor fixall lang">العربية</a>
                    </li>
                </ul>
                <p class="mobilefooter fixall">© 2020 YallaPay, Inc.</p>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBjAGp24IL8hsAfS5-f004Pc2cWJDn5etM&sensor&callback=myinitMap">
    </script>
    <script src="js/main.js"></script>
</body>

</html>