<!DOCTYPE HTML>
<html dir="ltr" lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no" />
    <title>Yalla Pay</title>
    <link rel='shortcut icon' type='img/png' href='images/fav.png' />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="css/bootstrap-datepicker.min.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/main.css" />
</head>

<body class="dark-page">
    <!-- Start Loader -->
    <div class="loader">
        <img src="images/preloader.png" alt="logo" class="img-responsive pulse">
    </div>
    <!-- End Loader -->
    <!-- Start Header -->
    <header class="black-page">
        <div class="container">
            <div class="header-cont">
                <a href="index.html" class="logo fixall wow lightSpeedIn" data-wow-duration="1s">
                    <img src="images/logo(light).svg" alt="logo" class="img-fluid">
                </a>
                <div class="nav-cont wow fadeIn" data-wow-duration="1.5s">
                    <span class="has-account">Already have an account ?</span>
                    <a href="login-Account.html" class="log-anchor fixall">Login</a>
                </div>
                <div class="mo-menu-open">Menu<img src="images/Combined_Shape.svg" class="svg"></div>
            </div>
        </div>
    </header>
    <!-- End Header -->
    <h2 class="form-name fixall">Register New Account</h2>
    <!-- Start Xs-Nav -->
    <div class="xs-nav">
        <div class="container">
            <div class="xs-head">
                <a href="index.html" class="logo"><img src="images/logo(light).svg" class="img-fluid"></a>
                <img src="images/cancel-operation.svg" class="close-btn">
            </div>
            <div class="nav-cont">
                <ul class="nav_list list-unstyled fixall">
                    <li class="nav-item fixall"><a href="AvailableCards.html" class="nav-anchor fixall">Available
                            Cards</a></li>
                    <li class="nav-item fixall"><a href="About.html" class="nav-anchor fixall">About Yalla Pay</a></li>
                    <li class="nav-item fixall"><a href="#!" class="nav-anchor fixall">Dealing Agreement</a></li>
                    <li class="nav-item fixall"><a href="Contact-us.html" class="nav-anchor fixall">Contact Us</a></li>
                </ul>
                <div class="lang-country">
                    <div class="countries-cont">
                        <div class="selected-conutry">
                            <div class="arrow">
                                <img src="images/drop.svg" class="svg">
                            </div>
                          <img src="images/ksa-flag.svg" alt="">
                        </div>
                        <ul class="other-countries list-unstyled fixall">
                            <li class="country-li"><a href="#!" class="country-anchor fixall">
                                    <img src="images/019-qatar.png" alt="">
                                </a>
                            </li>
                            <li class="country-li"><a href="#!" class="country-anchor fixall">
                                    <img src="images/178-kuwait.png" alt="">
                                </a>
                            </li>
                            <li class="country-li"><a href="#!" class="country-anchor fixall">
                                    <img src="images/068-united-arab-emirates.png" alt="">
                                </a>
                            </li>
                            <li class="country-li"><a href="#!" class="country-anchor fixall">
                                    <img src="images/153-united-states-of-america.png" alt="">
                                </a>
                            </li>
                            <li class="country-li"><a href="#!" class="country-anchor fixall">
                                    <img src="images/170-palestine.png" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                    <a href="register-New-Account-ar.html" class="lang fixall wow fadeIn"
                        data-wow-duration="1.5s">العربية</a>
                </div>
            </div>
            <a href="login-Account.html" class="xslogin fixall">Login</a>
        </div>
    </div>
    <!-- End Xs-Nav -->

    <!-- Start Main -->
    <div class="form-main">
        <div class="container">
            <form action="" class="form register-form">
                <div class="input-label wow fadeInDown" data-wow-duration="1s">
                    <input class="form-input fixall" type="text">
                    <span class="floating-label">My Name</span>
                    <span class="note">What you would like to call you</span>
                </div>
                <div class="input-label wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.2s">
                    <input class="form-input fixall" type="email">
                    <span class="floating-label">My Email Address</span>
                    <span class="note">Pay Card details will be sent to this mail if you have an account at night</span>
                </div>
                <div class="input-label wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.4s">
                    <input class="form-input fixall pass-input" type="password">
                    <span class="floating-label">Password</span>
                    <span class="show show_hide">Show</span>
                    <span class="hide show_hide">Hide</span>
                </div>
                <span class="countries-head wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.6s">Default
                    Country</span>
                <div class="countries-cont  wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.6s">
                    <div class="selected-conutry">
                        <div class="conutry">
                            <img src="images/saudi-arabia.png" alt="">
                            <span class="country-name">Kingdom of Saudia Arabia</span>
                        </div>
                        <div class="arrow">
                            <img src="images/drop.svg" class="svg">
                        </div>
                    </div>
                    <ul class="other-countries list-unstyled fixall">
                        <li class="country-li">
                            <img src="images/egypt.png" alt="">
                            <span class="country-name">Egypt</span>
                        </li>
                        <li class="country-li">
                            <img src="images/united-arab-emirates.svg" alt="">
                            <span class="country-name">United Arab Emirates</span>
                        </li>
                        <li class="country-li">
                            <img src="images/united-states-of-america.svg" alt="">
                            <span class="country-name">USA</span>
                        </li>
                        <li class="country-li">
                            <img src="images/palestine.svg" alt="">
                            <span class="country-name">Palestine</span>
                        </li>
                        <li class="country-li">
                            <img src="images/qatar.svg" alt="">
                            <span class="country-name">Qatar</span>
                        </li>
                        <li class="country-li">
                            <img src="images/kuwait.svg" alt="">
                            <span class="country-name">kuwait</span>
                        </li>
                    </ul>
                </div>
                <p class="note fixall wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.8s">
                    The purchase of cards depends on the country in which they are used. Some stores with cards have
                    different terms depending on the country. Choosing a country different from the one in which the
                    card
                    will be used may result in rejection by the provider.
                </p>
                <a href="confirm-email.html" class="fixall submit-form wow fadeInDown" data-wow-duration="0.6s"
                    data-wow-delay="1s">Register Now</a>
                <img src="images/register-illustration.svg" alt="" class="wow zoomIn reg-img" data-wow-duration="1s"
                    data-wow-delay="0.8s">
            </form>
        </div>
    </div>
    <!-- End Main -->
    <!-- Start Footer -->
    <footer class="black-page">
        <div class="container">
            <div class="footer-cont">
                <ul class="foot-nav list-unstyled fixall">
                    <li class="foot-nav-li wow flipInX" data-wow-duration="1s">
                        <a href="index.html" class="foot-nav-anchor fixall">Homepage</a>
                    </li>
                    <li class="foot-nav-li wow flipInX" data-wow-duration="1s" data-wow-delay="0.2s">
                        <a href="AvailableCards.html" class="foot-nav-anchor fixall">Available Cards</a>
                    </li>
                    <li class="foot-nav-li wow flipInX" data-wow-duration="1s" data-wow-delay="0.4s">
                        <a href="About.html" class="foot-nav-anchor fixall">About YallaPay</a>
                    </li>
                    <li class="foot-nav-li wow flipInX" data-wow-duration="1s" data-wow-delay="0.6s">
                        <a href="Contact-us.html" class="foot-nav-anchor fixall">Contact Us</a>
                    </li>
                    <li class="foot-nav-li wow flipInX" data-wow-duration="1s" data-wow-delay="0.8s">
                        <a href="register-New-Account-ar.html" class="foot-nav-anchor fixall lang">العربية</a>
                    </li>
                </ul>
                <p class="mobilefooter fixall">© 2020 YallaPay, Inc.</p>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBjAGp24IL8hsAfS5-f004Pc2cWJDn5etM&sensor&callback=myinitMap">
    </script>
    <script src="js/main.js"></script>
</body>

</html>