<!DOCTYPE HTML>
<html dir="ltr" lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no" />
    <title>Yalla Pay</title>
    <link rel='shortcut icon' type='img/png' href='images/fav.png' />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="css/bootstrap-datepicker.min.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/main.css" />
</head>

<body class="dark-page">
    <!-- Start Loader -->
    <div class="loader">
        <img src="images/preloader.png" alt="logo" class="img-responsive pulse">
    </div>
    <!-- End Loader -->
    <!-- Start Header -->
    <header class="black-page">
        <div class="container">
            <div class="header-cont">
                <a href="index.html" class="logo fixall wow lightSpeedIn" data-wow-duration="1s">
                    <img src="images/logo(light).svg" alt="logo" class="img-fluid">
                </a>
                <div class="nav-cont wow fadeIn" data-wow-duration="1.5s">
                    <span class="has-account">Don't Have Account ?</span>
                    <a href="register-New-Account.html" class="log-anchor fixall">Register</a>
                </div>
                <div class="mo-menu-open">Menu<img src="images/Combined_Shape.svg" class="svg"></div>
            </div>
        </div>
    </header>
    <!-- End Header -->
    <h2 class="form-name fixall">Reset Password</h2>
    <!-- Start Xs-Nav -->
    <div class="xs-nav">
        <div class="container">
            <div class="xs-head">
                <a href="index.html" class="logo"><img src="images/logo(light).svg" class="img-fluid"></a>
                <img src="images/cancel-operation.svg" class="close-btn">
            </div>
            <div class="nav-cont">
                <ul class="nav_list list-unstyled fixall">
                    <li class="nav-item fixall"><a href="AvailableCards.html" class="nav-anchor fixall">Available
                            Cards</a></li>
                    <li class="nav-item fixall"><a href="About.html" class="nav-anchor fixall">About Yalla Pay</a></li>
                    <li class="nav-item fixall"><a href="#!" class="nav-anchor fixall">Dealing Agreement</a></li>
                    <li class="nav-item fixall"><a href="Contact-us.html" class="nav-anchor fixall">Contact Us</a></li>
                </ul>
                <div class="lang-country">
                    <div class="countries-cont">
                        <div class="selected-conutry">
                            <div class="arrow">
                                <img src="images/drop.svg" class="svg">
                            </div>
                          <img src="images/ksa-flag.svg" alt="">
                        </div>
                        <ul class="other-countries list-unstyled fixall">
                            <li class="country-li"><a href="#!" class="country-anchor fixall">
                                    <img src="images/019-qatar.png" alt="">
                                </a>
                            </li>
                            <li class="country-li"><a href="#!" class="country-anchor fixall">
                                    <img src="images/178-kuwait.png" alt="">
                                </a>
                            </li>
                            <li class="country-li"><a href="#!" class="country-anchor fixall">
                                    <img src="images/068-united-arab-emirates.png" alt="">
                                </a>
                            </li>
                            <li class="country-li"><a href="#!" class="country-anchor fixall">
                                    <img src="images/153-united-states-of-america.png" alt="">
                                </a>
                            </li>
                            <li class="country-li"><a href="#!" class="country-anchor fixall">
                                    <img src="images/170-palestine.png" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                    <a href="reset-Password-ar.html" class="lang fixall">العربية</a>
                </div>
            </div>
            <a href="register-New-Account.html" class="xsregister fixall">Register</a>
        </div>
    </div>
    <!-- End Xs-Nav -->

    <!-- Start Main -->
    <div class="form-main">
        <div class="container">
            <div class="hint">We have sent password recovery instructions to your mail now. Resend it again!</div>
            <form action="" class="form register-form">
                <p class="note-forget fixall wow fadeInDown" data-wow-duration="1s">
                    In order to be able to help you recover the password for your account, we need the email address
                    that you registered with yalla Pay, we will send you instructions to recover the password on it.
                </p>
                <div class="input-label wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.2">
                    <input class="form-input fixall" type="email">
                    <span class="floating-label">Email Address</span>
                </div>
                <button type="submit" class="fixall submit-form wow fadeInDown" data-wow-duration="1s"
                    data-wow-delay="0.4">Reset Password</button>

                <span class="forgetpass wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.5s">
                    <a href="login-Account.html" class="fixall forget-link sign-in-forget">Signin</a></span>
            </form>
        </div>
    </div>
    <!-- End Main -->
    <!-- Start Footer -->
    <footer class="black-page">
        <div class="container">
            <div class="footer-cont">
                <ul class="foot-nav list-unstyled fixall">
                    <li class="foot-nav-li wow flipInX" data-wow-duration="1s">
                        <a href="index.html" class="foot-nav-anchor fixall">Homepage</a>
                    </li>
                    <li class="foot-nav-li wow flipInX" data-wow-duration="1s" data-wow-delay="0.2s">
                        <a href="AvailableCards.html" class="foot-nav-anchor fixall">Available Cards</a>
                    </li>
                    <li class="foot-nav-li wow flipInX" data-wow-duration="1s" data-wow-delay="0.4s">
                        <a href="About.html" class="foot-nav-anchor fixall">About YallaPay</a>
                    </li>
                    <li class="foot-nav-li wow flipInX" data-wow-duration="1s" data-wow-delay="0.6s">
                        <a href="Contact-us.html" class="foot-nav-anchor fixall">Contact Us</a>
                    </li>
                    <li class="foot-nav-li wow flipInX" data-wow-duration="1s" data-wow-delay="0.8s">
                        <a href="reset-Password-ar.html" class="foot-nav-anchor fixall lang">العربية</a>
                    </li>
                </ul>
                <p class="mobilefooter fixall">© 2020 YallaPay, Inc.</p>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBjAGp24IL8hsAfS5-f004Pc2cWJDn5etM&sensor&callback=myinitMap">
    </script>
    <script src="js/main.js"></script>
</body>

</html>