<!DOCTYPE HTML>
<html dir="rtl" lang="ar">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no" />
    <title>Yalla Pay</title>
    <link rel='shortcut icon' type='img/png' href='images/fav.png' />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="css/bootstrap-datepicker.min.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/main.css" />
</head>

<body class="dark-page">
    <!-- Start Loader -->
    <div class="loader">
        <img src="images/preloader.png" alt="logo" class="img-responsive pulse">
    </div>
    <!-- End Loader -->
    <!-- Start Header -->
    <header class="black-page">
        <div class="container">
            <div class="header-cont logined">
                <a href="index[logined]-ar.html" class="logo fixall wow lightSpeedIn" data-wow-duration="1s">
                    <img src="images/logo(light).svg" alt="logo" class="img-fluid">
                </a>
                <div class="user-menu">
                    <div class="user">
                        <img src="images/avatar.svg" class="user-img">
                        <div class="user-info">
                            <span class="user-name">علاء المحمادي</span>
                            <span class="user-Since">عضو منذ <span class="year">2019</span></span>
                        </div>
                        <span class="drop-arrow"></span>
                    </div>
                    <div class="user-nav-cont">
                        <ul class="user-nav-ul list-unstyled fixall">
                            <li class="user-li anchors-head"><a href="User-Settings-ar.html"
                                    class="user-anchor fixall">إعدادات
                                    الحساب</a>
                            </li>
                            <li class="user-li "><a href="personal-Details-ar.html" class="user-anchor fixall">بياناتي
                                    الشخصية</a>
                            </li>
                            <li class="user-li ">
                            <li class="user-li "><a href="credit-Cards-ar.html" class="user-anchor fixall">بطاقاتي
                                    الإئتمانية</a>
                            </li>
                            <li class="user-li "><a href="owned-Cards-ar.html" class="user-anchor fixall">بطاقاتي</a>
                            </li>
                            <li class="user-li noti">
                                <a href="pending-Cards-ar.html" class="user-anchor fixall">قيد إنتظار الدفع</a>
                                <div class="noti-num">2</div>
                            </li>
                            <li class="user-li "><a href="#!" class="user-anchor fixall">المشتراة</a>
                            </li>
                            <li class="user-li _2stepsli"><a href="2Step-Auth-ar.html" class="user-anchor fixall">التحقق
                                    من خطوتين</a></li>
                            <li class="user-li anchors-head"><a href="index-ar.html" class="user-anchor fixall">تسجيل
                                    الخروج</a></li>
                        </ul>
                    </div>
                </div>
                <div class="mo-menu-open"><img src="images/avatar.svg" class="avatar"> <img
                        src="images/Combined_Shape.svg" class="svg"></div>
            </div>
        </div>
    </header>
    <!-- End Header -->

    <!-- Start Xs-Nav -->
    <div class="xs-nav loginedmenu">
        <div class="container">
            <div class="xs-head">
                <a href="index.html" class="logo"><img src="images/logo(light).svg" class="img-fluid"></a>
                <img src="images/cancel-operation.svg" class="close-btn">
            </div>
            <div class="nav-cont">
                <div class="nav-head">
                    <div class="user">
                        <img src="images/avatar.svg" class="user-img">
                        <div class="user-info">
                            <span class="user-name">علاء المحمادي</span>
                            <span class="user-Since">عضو منذ <span class="year">2019</span></span>
                        </div>
                    </div>
                </div>
                <div class="user-nav-cont">
                    <ul class="user-nav-ul list-unstyled fixall">
                        <li class="user-li anchors-head"><a href="User-Settings-ar.html"
                                class="user-anchor fixall">إعدادات الحساب</a>
                        </li>
                        <li class="user-li "><a href="personal-Details-ar.html" class="user-anchor fixall">بياناتي
                                الشخصية</a>
                        </li>
                        <li class="user-li ">
                        <li class="user-li "><a href="credit-Cards-ar.html" class="user-anchor fixall">بطاقاتي
                                الإئتمانية</a>
                        </li>
                        <li class="user-li "><a href="owned-Cards-ar.html" class="user-anchor fixall">بطاقاتي</a></li>
                        <li class="user-li noti">
                            <a href="pending-Cards-ar.html" class="user-anchor fixall">قيد إنتظار الدفع</a>
                            <div class="noti-num">2</div>
                        </li>
                        <li class="user-li "><a href="#!" class="user-anchor fixall">المشتراة</a>
                        </li>
                        <li class="user-li _2stepsli"><a href="2Step-Auth-ar.html" class="user-anchor fixall">التحقق من
                                خطوتين</a></li>
                        <li class="user-li anchors-head"><a href="index-ar.html" class="user-anchor fixall">تسجيل
                                الخروج</a></li>
                    </ul>
                </div>
                <ul class="nav_list list-unstyled fixall">
                    <li class="nav-item fixall"><a href="About-ar.html" class="nav-anchor fixall">عن يلا Pay</a>
                    </li>
                    <li class="nav-item fixall"><a href="AvailableCards-ar.html" class="nav-anchor fixall">الكروت
                            المتاحة</a></li>
                    <li class="nav-item fixall"><a href="#!" class="nav-anchor fixall">إتفاقية التعامل</a></li>
                    <li class="nav-item fixall"><a href="Contact-us-ar.html" class="nav-anchor fixall">إتصل بنا</a></li>
                </ul>
                <div class="lang-country">
                    <div class="countries-cont">
                        <div class="selected-conutry">
                            <div class="arrow">
                                <img src="images/drop.svg" class="svg">
                            </div>
                            <img src="images/ksa-flag.svg" alt="">
                        </div>
                        <ul class="other-countries list-unstyled fixall">
                            <li class="country-li"><a href="#!" class="country-anchor fixall">
                                    <img src="images/019-qatar.png" alt="">
                                </a>
                            </li>
                            <li class="country-li"><a href="#!" class="country-anchor fixall">
                                    <img src="images/178-kuwait.png" alt="">
                                </a>
                            </li>
                            <li class="country-li"><a href="#!" class="country-anchor fixall">
                                    <img src="images/068-united-arab-emirates.png" alt="">
                                </a>
                            </li>
                            <li class="country-li"><a href="#!" class="country-anchor fixall">
                                    <img src="images/153-united-states-of-america.png" alt="">
                                </a>
                            </li>
                            <li class="country-li"><a href="#!" class="country-anchor fixall">
                                    <img src="images/170-palestine.png" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                    <a href="User-Settings.html" class="lang fixall"> English</a>
                </div>
            </div>
        </div>
    </div> <!-- End Xs-Nav -->
    <!-- End Header -->
    <div class="success-img ">
        <img class="img-fluid wow tada" data-wow-duration="1s" src="images/payment-success.svg">
    </div>
    <!-- Start Xs-Nav -->
    <!-- Start Main -->
    <div class="sucess-main">
        <div class="container">
            <div class="sucess-head wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.2s">
                <h1 class="sucess-msg fixall">
                    تمت عملية شراء الكارت بنجاح
                </h1>
                <p class="sucess-info fixall">
                    لقد ارسلنا بيانات الكارت والفاتورة الى البريد وتم حفظ بيانات الكارت في <a href="owned-Cards-ar.html"
                        class="fixall">الكروت المشتراه</a> بحسابك
                </p>
            </div>
            <div class="preview-data suecss-card-preview wow zoomIn" data-wow-duration="1s" data-wow-delay="0.4s">
                <img src="images/card-shape-big.svg" class="img-fluid bg-shap">
                <div class="preview-content">
                    <div class="_left-sec">
                        <div class="div">
                            <div class="card-name-pre">MNS6-W1T9-INTER</div>
                            <div class="amount-pre"><span class="price">50</span>$</div>
                        </div>
                        <div class="div">
                            <p class="fixall email-pre">AlaaAlmahmadi@payers.net</p>
                            <span class="currency">قيمة البطاقة بالدولار الأمريكي</span>
                        </div>
                    </div>
                    <div class="_right-sec">
                        <div class="card-img"><img src="images/payers-logo-color.svg" alt=""></div>
                        <div class="slected-country-pre"><img src="images/ksa-flag.svg"></div>
                    </div>
                </div>
            </div>
            <div class="fixall card-number"> <span class="serial">Yalla11258</span> رقم المعاملة
            </div>
            <a href="owned-Cards-ar.html" class="fixall owned-cards-anchor">الكروت المشتراة</a>
        </div>
    </div>
    <!-- End Main -->
    <!-- Start Footer -->
    <footer class="black-page">
        <div class="container">
            <div class="footer-cont">
                <ul class="foot-nav list-unstyled fixall">
                    <li class="foot-nav-li wow flipInX" data-wow-duration="1s">
                        <a href="index[logined]-ar.html" class="foot-nav-anchor fixall">الصفحة
                            الرئيسية</a>
                    </li>
                    <li class="foot-nav-li wow flipInX" data-wow-duration="1s" data-wow-delay="0.4s">
                        <a href="AvailableCards-ar.html" class="foot-nav-anchor fixall">البطاقات
                            المتاحة</a>
                    </li>
                    <li class="foot-nav-li wow flipInX" data-wow-duration="1s" data-wow-delay="0.2s">
                        <a href="About-ar.html" class="foot-nav-anchor fixall">عن يلا Pay</a>
                    </li>
                    <li class="foot-nav-li wow flipInX" data-wow-duration="1s" data-wow-delay="0.6s">
                        <a href="Contact-us-ar.html" class="foot-nav-anchor fixall">إتصل بنا</a>
                    </li>
                    <li class="foot-nav-li wow flipInX" data-wow-duration="1s" data-wow-delay="0.8s">
                        <a href="success-Buying[user].html" class="foot-nav-anchor fixall lang">English</a>
                    </li>
                </ul>
                <p class="mobilefooter fixall">© 2020 YallaPay, Inc.</p>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js">
    </script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBjAGp24IL8hsAfS5-f004Pc2cWJDn5etM&sensor&callback=myinitMap">
    </script>
    <script src="js/main.js"></script>
</body>

</html>