<!DOCTYPE HTML>
<html dir="ltr" lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no" />
    <title>Yalla Pay</title>
    <link rel='shortcut icon' type='img/png' href='images/fav.png' />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="css/bootstrap-datepicker.min.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/main.css" />
</head>

<body class="dark-page">
    <!-- Start Loader -->
    <div class="loader">
        <img src="images/preloader.png" alt="logo" class="img-responsive pulse">
    </div>
    <!-- End Loader -->
    <!-- Start Header -->
    <header class="black-page">
        <div class="container">
            <div class="header-cont logined">
                <a href="index[logined].html" class="logo fixall wow lightSpeedIn" data-wow-duration="1s">
                    <img src="images/logo(light).svg" alt="logo" class="img-fluid">
                </a>

                <div class="user-menu">
                    <div class="user">
                        <img src="images/avatar.svg" class="user-img">
                        <div class="user-info">
                            <span class="user-name">Alaa Almh.</span>
                            <span class="user-Since">Since <span class="year">2019</span></span>
                        </div>
                        <span class="drop-arrow"></span>
                    </div>
                    <div class="user-nav-cont">
                        <ul class="user-nav-ul list-unstyled fixall">
                            <li class="user-li anchors-head"><a href="User-Settings.html"
                                    class="user-anchor fixall">Account
                                    Settings</a>
                            </li>
                            <li class="user-li "><a href="personal-Details.html" class="user-anchor fixall">Personal
                                    Informations</a>
                            </li>
                            <li class="user-li "><a href="credit-Cards.html" class="user-anchor fixall">My Credit
                                    Cards</a>
                            </li>
                            <li class="user-li anchors-head"><a href="owned-Cards.html"
                                    class="user-anchor fixall">Cards</a></li>
                            <li class="user-li noti">
                                <a href="pending-Cards.html" class="user-anchor fixall">Pending Payment</a>
                                <div class="noti-num">2</div>
                            </li>
                            <li class="user-li "><a href="owned-Cards.html" class="user-anchor fixall">Owned Cards</a>
                            </li>
                            <li class="user-li _2stepsli"><a href="2Step-Auth.html" class="user-anchor fixall">2 Step
                                    Auth</a></li>
                            <li class="user-li anchors-head"><a href="index.html" class="user-anchor fixall">Logout</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="mo-menu-open"><img src="images/avatar.svg" class="avatar"> <img
                        src="images/Combined_Shape.svg" class="svg"></div>
            </div>
        </div>
    </header>
    <!-- End Header -->

    <!-- Start Xs-Nav -->
    <div class="xs-nav loginedmenu">
        <div class="container">
            <div class="xs-head">
                <a href="index.html" class="logo"><img src="images/logo(light).svg" class="img-fluid"></a>
                <img src="images/cancel-operation.svg" class="close-btn">
            </div>
            <div class="nav-cont">
                <div class="nav-head">
                    <div class="user">
                        <img src="images/avatar.svg" class="user-img">
                        <div class="user-info">
                            <span class="user-name">Alaa Almh.</span>
                            <span class="user-Since">Since <span class="year">2019</span></span>
                        </div>
                    </div>
                </div>
                <div class="user-nav-cont">
                    <ul class="user-nav-ul list-unstyled fixall">
                        <li class="user-li anchors-head"><a href="User-Settings.html" class="user-anchor fixall">Account
                                Settings</a>
                        </li>
                        <li class="user-li "><a href="personal-Details.html" class="user-anchor fixall">Personal
                                Informations</a>
                        </li>
                        <li class="user-li "><a href="credit-Cards.html" class="user-anchor fixall">My Credit Cards</a>
                        </li>
                        <li class="user-li anchors-head"><a href="owned-Cards.html" class="user-anchor fixall">Cards</a>
                        </li>
                        <li class="user-li noti">
                            <a href="pending-Cards.html" class="user-anchor fixall">Pending Payment</a>
                            <div class="noti-num">2</div>
                        </li>
                        <li class="user-li "><a href="owned-Cards.html" class="user-anchor fixall">Owned Cards</a>
                        </li>
                        <li class="user-li _2stepsli"><a href="2Step-Auth.html" class="user-anchor fixall">2
                                Step Auth</a></li>
                        <li class="user-li anchors-head"><a href="index.html" class="user-anchor fixall">Logout</a>
                        </li>
                    </ul>
                </div>
                <ul class="nav_list list-unstyled fixall">
                    <li class="nav-item fixall"><a href="AvailableCards.html" class="nav-anchor fixall">Available
                            Cards</a></li>
                    <li class="nav-item fixall"><a href="About.html" class="nav-anchor fixall">About Yalla Pay</a>
                    </li>
                    <li class="nav-item fixall"><a href="#!" class="nav-anchor fixall">Dealing Agreement</a></li>
                    <li class="nav-item fixall"><a href="Contact-us.html" class="nav-anchor fixall">Contact Us</a></li>
                </ul>
                <div class="lang-country">
                    <div class="countries-cont">
                        <div class="selected-conutry">
                            <div class="arrow">
                                <img src="images/drop.svg" class="svg">
                            </div>
                          <img src="images/ksa-flag.svg" alt="">
                        </div>
                        <ul class="other-countries list-unstyled fixall">
                            <li class="country-li"><a href="#!" class="country-anchor fixall">
                                    <img src="images/019-qatar.png" alt="">
                                </a>
                            </li>
                            <li class="country-li"><a href="#!" class="country-anchor fixall">
                                    <img src="images/178-kuwait.png" alt="">
                                </a>
                            </li>
                            <li class="country-li"><a href="#!" class="country-anchor fixall">
                                    <img src="images/068-united-arab-emirates.png" alt="">
                                </a>
                            </li>
                            <li class="country-li"><a href="#!" class="country-anchor fixall">
                                    <img src="images/153-united-states-of-america.png" alt="">
                                </a>
                            </li>
                            <li class="country-li"><a href="#!" class="country-anchor fixall">
                                    <img src="images/170-palestine.png" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                    <a href="success-confirm-ar.html" class="lang fixall wow fadeIn"
                        data-wow-duration="1.5s">العربية</a>
                </div>
            </div>
        </div>
    </div>
    <!-- End Xs-Nav -->
    <h2 class="form-name  confirm-name fixall">Activate Account</h2>
    <!-- Start Main -->
    <div class="confirm-cont">
        <div class="container">
            <div class="confirm-body">
                <p class="confirm-body-text fixall">
                    In order to activate your account and benefit from the services of Yalla pay, you must do two
                    necessary steps, firstly, to verify the validity of your email, secondly, verify your mobile phone
                    number ...
                </p>
                <div class="email-confirm-done confirm-done confirm">
                    <div class="confirm-head">
                        <div class="email-confirm-img confirm-img">
                            <img src="images/green-mail.svg">
                        </div>
                        <div class="email-confirm-desc confirm-desc">
                            <p class="desc-title fixall">Your email has been validated ...</p>
                            <p class="desc-text fixall">notverified@gmail.com</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="_2nd_confirm_sec">
                <div class="email-confirm-done confirm-done confirm">
                    <div class="confirm-head">
                        <div class="email-confirm-img confirm-img">
                            <img src="images/success-mobile.svg">
                        </div>
                        <div class="email-confirm-desc confirm-desc">
                            <p class="desc-title fixall">Your mobile number has been validated ...</p>
                            <p class="desc-text fixall">+96899887766554</p>
                        </div>
                    </div>
                </div>
                <div class="adds-tools">
                    <a href="AvailableCards.html" class="adds-btn fixall">Available Cards</a>
                    <a href="#!" class="adds-btn fixall">Account Dashboard</a>
                </div>
            </div>

        </div>
    </div>
    <!-- End Main -->
    <!-- Start Footer -->
    <footer class="black-page">
        <div class="container">
            <div class="footer-cont">
                <ul class="foot-nav list-unstyled fixall">
                    <li class="foot-nav-li wow flipInX" data-wow-duration="1s">
                        <a href="index.html" class="foot-nav-anchor fixall">Homepage</a>
                    </li>
                    <li class="foot-nav-li wow flipInX" data-wow-duration="1s" data-wow-delay="0.2s">
                        <a href="AvailableCards.html" class="foot-nav-anchor fixall">Available Cards</a>
                    </li>
                    <li class="foot-nav-li wow flipInX" data-wow-duration="1s" data-wow-delay="0.4s">
                        <a href="About.html" class="foot-nav-anchor fixall">About YallaPay</a>
                    </li>
                    <li class="foot-nav-li wow flipInX" data-wow-duration="1s" data-wow-delay="0.6s">
                        <a href="Contact-us.html" class="foot-nav-anchor fixall">Contact Us</a>
                    </li>
                    <li class="foot-nav-li wow flipInX" data-wow-duration="1s" data-wow-delay="0.8s">
                        <a href="success-confirm-ar.html" class="foot-nav-anchor fixall lang">العربية</a>
                    </li>
                </ul>
                <p class="mobilefooter fixall">© 2020 YallaPay, Inc.</p>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBjAGp24IL8hsAfS5-f004Pc2cWJDn5etM&sensor&callback=myinitMap">
    </script>
    <script src="js/main.js"></script>
</body>

</html>