<!DOCTYPE HTML>
<html dir="rtl" lang="ar">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no" />
    <title>Yalla Pay</title>
    <link rel='shortcut icon' type='img/png' href='images/fav.png' />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="css/bootstrap-datepicker.min.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/main.css" />
</head>

<body>
    <!-- Start Loader -->
    <div class="loader">
        <img src="images/preloader.png" alt="logo" class="img-responsive pulse">
    </div>
    <!-- End Loader -->
    <!-- Start Header -->
    <header>
        <div class="container">
            <div class="header-cont logined">
                <a href="index[logined]-ar.html" class="logo fixall wow lightSpeedIn" data-wow-duration="1s">
                    <img src="images/logo(dark).svg" alt="logo" class="img-fluid">
                </a>
                <div class="nav-cont wow fadeIn" data-wow-duration="1.5s">
                    <ul class="nav_list list-unstyled fixall">
                        <li class="nav-item fixall"><a href="index[logined]-ar.html" class="nav-anchor fixall">الصفحة
                                الرئيسية</a></li>
                        <li class="nav-item fixall"><a href="AvailableCards-ar.html" class="nav-anchor fixall">الكروت
                                المتاحة</a></li>
                        <li class="nav-item fixall"><a href="About-ar.html" class="nav-anchor fixall">عن يلا Pay</a>
                        </li>
                    </ul>

                </div>
                <div class="user-menu">
                    <div class="user">
                        <img src="images/avatar.svg" class="user-img">
                        <div class="user-info">
                            <span class="user-name">علاء المحمادي</span>
                            <span class="user-Since">عضو منذ <span class="year">2019</span></span>
                        </div>
                        <span class="drop-arrow"></span>
                    </div>
                    <div class="user-nav-cont">
                        <ul class="user-nav-ul list-unstyled fixall">
                            <li class="user-li anchors-head"><a href="User-Settings-ar.html"
                                    class="user-anchor fixall">إعدادات
                                    الحساب</a>
                            </li>
                            <li class="user-li "><a href="personal-Details-ar.html" class="user-anchor fixall">بياناتي
                                    الشخصية</a>
                            </li>
                            <li class="user-li ">
                            <li class="user-li "><a href="credit-Cards-ar.html" class="user-anchor fixall">بطاقاتي
                                    الإئتمانية</a>
                            </li>
                            <li class="user-li "><a href="owned-Cards-ar.html" class="user-anchor fixall">بطاقاتي</a>
                            </li>
                            <li class="user-li noti">
                                <a href="pending-Cards-ar.html" class="user-anchor fixall">قيد إنتظار الدفع</a>
                                <div class="noti-num">2</div>
                            </li>
                            <li class="user-li "><a href="#!" class="user-anchor fixall">المشتراة</a>
                            </li>
                            <li class="user-li _2stepsli"><a href="2Step-Auth-ar.html" class="user-anchor fixall">التحقق
                                    من خطوتين</a></li>
                            <li class="user-li anchors-head"><a href="index-ar.html" class="user-anchor fixall">تسجيل
                                    الخروج</a></li>
                        </ul>
                    </div>
                </div>
                <div class="mo-menu-open"><img src="images/avatar.svg" class="avatar"> <img
                        src="images/Combined_Shape.svg" class="svg"></div>
            </div>
        </div>
    </header>
    <!-- End Header -->

    <!-- Start Xs-Nav -->
    <div class="xs-nav loginedmenu">
        <div class="container">
            <div class="xs-head">
                <a href="index.html" class="logo"><img src="images/logo(light).svg" class="img-fluid"></a>
                <img src="images/cancel-operation.svg" class="close-btn">
            </div>
            <div class="nav-cont">
                <div class="nav-head">
                    <div class="user">
                        <img src="images/avatar.svg" class="user-img">
                        <div class="user-info">
                            <span class="user-name">علاء المحمادي</span>
                            <span class="user-Since">عضو منذ <span class="year">2019</span></span>
                        </div>
                    </div>
                </div>
                <div class="user-nav-cont">
                    <ul class="user-nav-ul list-unstyled fixall">
                        <li class="user-li anchors-head"><a href="User-Settings-ar.html"
                                class="user-anchor fixall">إعدادات الحساب</a>
                        </li>
                        <li class="user-li "><a href="personal-Details-ar.html" class="user-anchor fixall">بياناتي
                                الشخصية</a>
                        </li>
                        <li class="user-li ">
                        <li class="user-li "><a href="credit-Cards-ar.html" class="user-anchor fixall">بطاقاتي
                                الإئتمانية</a>
                        </li>
                        <li class="user-li anchors-head"><a href="owned-Cards-ar.html"
                                class="user-anchor fixall">بطاقاتي</a></li>
                        <li class="user-li noti">
                            <a href="pending-Cards-ar.html" class="user-anchor fixall">قيد إنتظار الدفع</a>
                            <div class="noti-num">2</div>
                        </li>
                        <li class="user-li "><a href="#!" class="user-anchor fixall">المشتراة</a>
                        </li>
                        <li class="user-li _2stepsli"><a href="2Step-Auth-ar.html" class="user-anchor fixall">التحقق من
                                خطوتين</a></li>
                        <li class="user-li anchors-head"><a href="index-ar.html" class="user-anchor fixall">تسجيل
                                الخروج</a></li>
                    </ul>
                </div>
                <ul class="nav_list list-unstyled fixall">
                    <li class="nav-item fixall"><a href="About-ar.html" class="nav-anchor fixall">عن يلا Pay</a>
                    </li>
                    <li class="nav-item fixall"><a href="AvailableCards-ar.html" class="nav-anchor fixall">الكروت
                            المتاحة</a></li>
                    <li class="nav-item fixall"><a href="#!" class="nav-anchor fixall">إتفاقية التعامل</a></li>
                    <li class="nav-item fixall"><a href="Contact-us-ar.html" class="nav-anchor fixall">إتصل بنا</a></li>
                </ul>
                <div class="lang-country">
                    <div class="countries-cont">
                        <div class="selected-conutry">
                            <div class="arrow">
                                <img src="images/drop.svg" class="svg">
                            </div>
                          <img src="images/ksa-flag.svg" alt="">
                        </div>
                        <ul class="other-countries list-unstyled fixall">
                            <li class="country-li"><a href="#!" class="country-anchor fixall">
                                    <img src="images/019-qatar.png" alt="">
                                </a>
                            </li>
                            <li class="country-li"><a href="#!" class="country-anchor fixall">
                                    <img src="images/178-kuwait.png" alt="">
                                </a>
                            </li>
                            <li class="country-li"><a href="#!" class="country-anchor fixall">
                                    <img src="images/068-united-arab-emirates.png" alt="">
                                </a>
                            </li>
                            <li class="country-li"><a href="#!" class="country-anchor fixall">
                                    <img src="images/153-united-states-of-america.png" alt="">
                                </a>
                            </li>
                            <li class="country-li"><a href="#!" class="country-anchor fixall">
                                    <img src="images/170-palestine.png" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                    <a href="User-Settings.html" class="lang fixall"> English</a>
                </div>
            </div>
        </div>
    </div> <!-- End Xs-Nav -->

    <div class="user-setting-cont">
        <div class="container">
            <div class="user-big-info">
                <img src="images/avatar.svg" class="user-big-img img-fluid wow fadeInDown" data-wow-duration="1s">
                <h2 class="fixall user-big-name wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.2s">مرحباَ،
                    علاء المحمادي</h2>
                <span class="fixall user-big-since wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.4s">مسجل
                    بيلا Pay منذ <span class="year">2019</span></span>
                <p class="user-big-desc fixall wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.6s">
                    من هنا تستطيع تحديث معلوماتك الشخصية الإطلاع على البطاقات التي اشتريتها والإطلاع
                    أو تحديث البطاقات
                    الإئتمانية المحفوظة.
                </p>
            </div>
            <div class="user-setting">
                <div class="row">
                    <div class="col-lg-6 col-12">
                        <div class="personal-info setting-main-view wow zoomIn" data-wow-duration="1s">
                            <div class="main-view-head">
                                <h3 class="main-view-title fixall">بياناتي الشخصية</h3>
                                <a href="personal-Details-ar.html" class="fixall goto">تعديل<img src="images/Path.svg"
                                        class="svg"></a>
                            </div>
                            <div class="main-view-body">
                                <h3 class="view-body-title fixall">
                                    حدث بياناتك الشخصية كالإسم، الإيميل والبلد الافتراضية.
                                </h3>
                                <div class="personal-infos">
                                    <div class="personal-info mail-info">
                                        <div class="info-img">
                                            <img src="images/mail-icon.svg" class="img-fluid">
                                        </div>
                                        <span class="info-desc">
                                            AlaaAlmahamadi@payers.net
                                        </span>
                                    </div>
                                    <div class="personal-info pass-info">
                                        <div class="info-img">
                                            <img src="images/lock-icon.svg" class="img-fluid">
                                        </div>
                                        <span class="info-desc ">
                                            ************
                                        </span>
                                    </div>
                                    <div class="personal-info country-info">
                                        <div class="info-img">
                                            <img src="images/Group.svg" class="img-fluid">
                                        </div>
                                        <span class="info-desc">
                                            المملكة العربية السعودية
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12">
                        <div class="user-setting-banner wow zoomIn" data-wow-duration="1s">
                            <img src="images/user-settings.svg" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-lg-6 col-12">
                        <div class="Owned-Cards setting-main-view wow zoomIn" data-wow-duration="1s">
                            <div class="main-view-head">
                                <h3 class="main-view-title fixall">الكروت المشتراه</h3>
                                <a href="#!" class="fixall goto">سجل البطاقات<img src="images/Path.svg" class="svg"></a>
                            </div>
                            <div class="main-view-body">
                                <div class="own-card">
                                    <div class="own-card-img">
                                        <img src="images/ps-small-card.svg" class="img-fluid">
                                    </div>
                                    <div class="own-card-info">
                                        <h3 class="own-card-name fixall">MNS6-W1T9-INTER</h3>
                                        <div class="sec-row">
                                            <span class="own-card-price">15$</span>
                                            <span class="own-card-mail">alaaalmahmadi@payers.net</span>
                                        </div>
                                        <span class="own-card-method">تم الدفع بواسطة بطاقة الإئتمان
                                            المنتهية بـ
                                            8608</span>
                                        <span class="own-card-date">20 مارس 2019</span>
                                    </div>
                                </div>
                                <div class="own-card">
                                    <div class="own-card-img">
                                        <img src="images/xbox-small-card.svg" class="img-fluid">
                                    </div>
                                    <div class="own-card-info">
                                        <h3 class="own-card-name fixall">MNS6-W1T9-INTER</h3>
                                        <div class="sec-row">
                                            <span class="own-card-price">15$</span>
                                            <span class="own-card-mail">alaaalmahmadi@payers.net</span>
                                        </div>
                                        <span class="own-card-method">تم الدفع بواسطة بطاقة الإئتمان
                                            المنتهية بـ
                                            8608</span>
                                        <span class="own-card-date">20 مارس 2019</span>
                                    </div>
                                </div>
                                <div class="own-card">
                                    <div class="own-card-img">
                                        <img src="images/amazon-small-card.svg" class="img-fluid">
                                    </div>
                                    <div class="own-card-info">
                                        <h3 class="own-card-name fixall">MNS6-W1T9-INTER</h3>
                                        <div class="sec-row">
                                            <span class="own-card-price">15$</span>
                                            <span class="own-card-mail">alaaalmahmadi@payers.net</span>
                                        </div>
                                        <span class="own-card-method">تم الدفع بواسطة بطاقة الإئتمان
                                            المنتهية بـ
                                            8608</span>
                                        <span class="own-card-date">20 مارس 2019</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12">
                        <div class="Credit-Cards setting-main-view wow zoomIn" data-wow-duration="1s">
                            <div class="main-view-head">
                                <h3 class="main-view-title fixall">بطاقاتي الإئتمانية</h3>
                                <a href="credit-Cards-ar.html" class="fixall goto"><img src="images/Path.svg"
                                        class="svg"></a>
                            </div>
                            <div class="main-view-body">
                                <p class="update-cridet fixall">حدث بيانات البطاقات الإئتمانية التي
                                    تستخدمها في الشراء
                                </p>
                            </div>
                        </div>
                        <div class="palyer-badge wow zoomIn" data-wow-duration="1s">
                            <img src="images/badge.svg" class="img-fluid">
                            <h3 class="badge-name fixall">بادج اللاعب !</h3>
                            <p class="badge-desc fixall">
                                انــت تستحــق بــادج الــلاعب، لقـد اشتريت 23 كارت العاب كأكثر فئة
                                اشتريت منها، وزعــت
                                بين 15 كارت من PlayStation و 8 كروت من XBOX
                            </p>
                        </div>
                        <div class="cards-numbers">
                            <div class="card-number-info ps">
                                <div class="card-photo"><img src="images/ps-logo.svg" class="img-fluid"></div>
                                <span class="loader-span"></span>
                                <div class="cards-num"><span class="count">15</span> كارت</div>
                            </div>
                            <div class="card-number-info xbox">
                                <div class="card-photo"><img src="images/xbox-logo.svg" class="img-fluid"></div>
                                <span class="loader-span"></span>
                                <div class="cards-num"><span class="count">8</span> كارت</div>
                            </div>
                            <div class="card-number-info payers">
                                <div class="card-photo"></div>
                                <span class="loader-span"></span>
                                <div class="cards-num"><span class="count">3</span> كارت</div>
                            </div>
                            <div class="card-number-info amazon">
                                <div class="card-photo"></div>
                                <span class="loader-span"></span>
                                <div class="cards-num"><span class="count">5</span> كارت</div>
                            </div>

                            <span class="total-num">
                                المجموع الإجمالي للكروت 18 بطاقة
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Start Footer -->
    <footer>
        <div class="container">
            <div class="footer-cont">
                <ul class="foot-nav list-unstyled fixall">
                    <li class="foot-nav-li wow flipInX" data-wow-duration="1s">
                        <a href="index[logined]-ar.html" class="foot-nav-anchor fixall">الصفحة
                            الرئيسية</a>
                    </li>
                    <li class="foot-nav-li wow flipInX" data-wow-duration="1s" data-wow-delay="0.4s">
                        <a href="AvailableCards-ar.html" class="foot-nav-anchor fixall">البطاقات
                            المتاحة</a>
                    </li>
                    <li class="foot-nav-li wow flipInX" data-wow-duration="1s" data-wow-delay="0.2s">
                        <a href="About-ar.html" class="foot-nav-anchor fixall">عن يلا Pay</a>
                    </li>
                    <li class="foot-nav-li wow flipInX" data-wow-duration="1s" data-wow-delay="0.6s">
                        <a href="Contact-us-ar.html" class="foot-nav-anchor fixall">إتصل بنا</a>
                    </li>
                    <li class="foot-nav-li wow flipInX" data-wow-duration="1s" data-wow-delay="0.8s">
                        <a href="User-Settings.html" class="foot-nav-anchor fixall lang">English</a>
                    </li>
                </ul>
                <p class="mobilefooter fixall">© 2020 YallaPay, Inc.</p>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js">
    </script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBjAGp24IL8hsAfS5-f004Pc2cWJDn5etM&sensor&callback=myinitMap">
    </script>
    <script src="js/main.js"></script>
</body>

</html>